# feature.properties
featureName=Clay Mark II

featureDesc=Clay\u306f\u30d3\u30b8\u30e5\u30a2\u30eb\u30a8\u30c7\u30a3\u30bf\u306b\u3088\u308b\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u8a2d\u8a08\u3084\u3001\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306b\u9069\u3057\u305fSQL(DDL)\u306e\u751f\u6210\u3001JDBC\u63a5\u7d9a\u304b\u3089\u306e\u30ea\u30d0\u30fc\u30b9\u30a8\u30f3\u30b8\u30cb\u30a2\u3092\u63d0\u4f9b\u3057\u307e\u3059\u3002\n\
\n\
\u6a5f\u80fd:\n\
 * \u30d3\u30b8\u30e5\u30a2\u30eb\u306a\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u8a2d\u8a08\n\
 * JDBC \u63a5\u7d9a\u304b\u3089\u306e\u30ea\u30d0\u30fc\u30b9\u30a8\u30f3\u30b8\u30cb\u30a2\n\
 * \u30b9\u30ad\u30fc\u30de\u3001\u30c6\u30fc\u30d6\u30eb\u3001\u4e3b\u30ad\u30fc\u3001\u30e6\u30cb\u30fc\u30af\u30ad\u30fc\u3001\u5916\u90e8\u30ad\u30fc\u3001\u30a4\u30f3\u30c7\u30c3\u30af\u30b9\u306e\u751f\u6210\u306b\u5bfe\u5fdc\n\
 * \u3055\u307e\u3056\u307e\u306a\u30aa\u30fc\u30d7\u30f3\u30bd\u30fc\u30b9\u306e\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9 SQL \u65b9\u8a00\u306e\u30b5\u30dd\u30fc\u30c8: \n\
   Apache Derby, SQLite, HSQLDB, MySQL, PostgreSQL, Firebird, ANSI SQL-92, SAP DB, McKoi \n\
 * SQL (DDL) \u30b9\u30af\u30ea\u30d7\u30c8\u306e\u751f\u6210: \n\
   \u9078\u629e\u3055\u308c\u305f SQL \u65b9\u8a00\u306e\u6587\u6cd5\u3068\u6a5f\u80fd\u306b\u57fa\u3065\u304f CREATE TABLE, CREATE INDEX, COMMENT ON \u7b49\u3092\u751f\u6210\n\
 * \u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u30e2\u30c7\u30eb\u306e\u691c\u8a3c\n\
\n\
Clay Mark II \u306e\u57fa\u672c\u7684\u306a\u6a5f\u80fd\u306f\u7121\u511f\u3067\u5229\u7528\u53ef\u80fd\u3067\u3059\u3002 \n\

featureCopyright=Copyright(C) 2004-2009 Azzurri Inc. All Rights Reserved.\n\

featureLicense=Azzurri(R) \u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u30fb\u30a8\u30f3\u30c9\u30e6\u30fc\u30b6\u30fc\u30fb\u30e9\u30a4\u30bb\u30f3\u30b9\u5951\u7d04\n\
\n\
\u91cd\u8981: \u3053\u306e\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u30fb\u30a8\u30f3\u30c9\u30e6\u30fc\u30b6\u30fc\u30fb\u30e9\u30a4\u30bb\u30f3\u30b9\u5951\u7d04(\u4ee5\u4e0b\u300c\u672c\u5951\u7d04\u300d\u3068\u3044\u3046\u3002)\u306f\u3001\u304a\u5ba2\u69d8\u3068Azzurri\u793e\u3068\u306e\u9593\u3067\u5408\u610f\u3055\u308c\u308b\u6cd5\u7684\u52b9\u529b\u306e\u3042\u308b\u5951\u7d04\u3067\u3059\u3002\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u307e\u305f\u306f\u89e3\u9664\u30ad\u30fc\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u4f7f\u7528\u3059\u308b\u524d\u306b\u3001\u672c\u5951\u7d04\u306e\u5185\u5bb9\u3092\u3088\u304f\u304a\u8aad\u307f\u304f\u3060\u3055\u3044\u3002\u672c\u5951\u7d04\u306b\u3088\u3063\u3066\u3001\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u4f7f\u7528\u30e9\u30a4\u30bb\u30f3\u30b9\u304a\u3088\u3073\u89e3\u9664\u30ad\u30fc\u306e\u4f7f\u7528\u30e9\u30a4\u30bb\u30f3\u30b9\u304c\u4f7f\u7528\u8005\u306b\u8a31\u8afe\u3055\u308c\u307e\u3059\u3002\u307e\u305f\u3001\u672c\u5951\u7d04\u306b\u306f\u4fdd\u8a3c\u304a\u3088\u3073\u514d\u8cac\u306e\u898f\u5b9a\u304c\u542b\u307e\u308c\u3066\u3044\u307e\u3059\u3002\u304a\u5ba2\u69d8\u304c\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u307e\u305f\u306f\u89e3\u9664\u30ad\u30fc\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u4f7f\u7528\u3059\u308b\u3068\u3001\u672c\u5951\u7d04\u306e\u5951\u7d04\u6761\u4ef6\u306b\u540c\u610f\u3057\u305f\u3053\u3068\u306b\u306a\u308a\u307e\u3059\u3002\u5951\u7d04\u6761\u4ef6\u306b\u540c\u610f\u3057\u306a\u3044\u5834\u5408\u306f\u3001\u30ad\u30e3\u30f3\u30bb\u30eb\u306e\u30dc\u30bf\u30f3\u3092\u9078\u3073\u3001\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u307e\u305f\u306f\u89e3\u9664\u30ad\u30fc\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u305b\u305a\u3001\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u307e\u305f\u306f\u89e3\u9664\u30ad\u30fc\u3092\u8cfc\u5165\u3057\u305f\u8ca9\u58f2\u5e97\u306b\u8fd4\u5374\u3057\u3001\u5168\u984d\u6255\u623b\u3092\u53d7\u3051\u3066\u304f\u3060\u3055\u3044\u3002\n\
\n\
\u672c\u5951\u7d04\u306f\u3001\u672c\u5951\u7d04\u4e2d\u3067\u4ed6\u306e\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u540d\u306b\u3064\u3044\u3066\u8a00\u53ca\u307e\u305f\u306f\u8a18\u8ff0\u3055\u308c\u3066\u3044\u308b\u304b\u5426\u304b\u306b\u95a2\u4fc2\u306a\u304f\u3001\u672c\u5951\u7d04\u306b\u3088\u3063\u3066Azzurri\u793e\u304c\u63d0\u4f9b\u3059\u308b\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306b\u306e\u307f\u9069\u7528\u3055\u308c\u308b\u3082\u306e\u3068\u3057\u307e\u3059\u3002\n\
\n\
1. \u5b9a\u7fa9\n\
\n\
(a) \u300cAzzurri\u300d\u3068\u306f\u3001\u682a\u5f0f\u4f1a\u793e\u30a2\u30c3\u30ba\u30fc\u30ea \u304a\u3088\u3073\u305d\u306e\u30e9\u30a4\u30bb\u30f3\u30b5\u30fc\uff08\u3082\u3057\u3044\u308c\u3070\uff09\u3092\u610f\u5473\u3057\u307e\u3059\u3002 \n\
\n\
(b) \u300c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u300d\u3068\u306f\u3001Azzurri\u793e\u304c\u672c\u5951\u7d04\u306b\u3088\u308a\u63d0\u4f9b\u3059\u308bAzzurri\u793e\u306e\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u30fb\u30d7\u30ed\u30b0\u30e9\u30e0\u304a\u3088\u3073\u7b2c\u4e09\u8005\u306e\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u30fb\u30d7\u30ed\u30b0\u30e9\u30e0\u306a\u3089\u3073\u306b\u305d\u308c\u3089\u306b\u4ed8\u968f\u3059\u308b\u6587\u66f8\u3001\u95a2\u9023\u5a92\u4f53\u3001\u5370\u5237\u7269\u3001\u304a\u3088\u3073\u30aa\u30f3\u30e9\u30a4\u30f3\u6587\u66f8\u307e\u305f\u306f\u96fb\u5b50\u6587\u66f8\u306e\u307f\u3092\u610f\u5473\u3057\u307e\u3059\u3002 \n\
\n\
(c) \u300c\u89e3\u9664\u30ad\u30fc\u300d\u3068\u306f\u3001\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u5168\u6a5f\u80fd\u3092\u4f7f\u7528\u53ef\u80fd\u306b\u3057\u3001Azzurri\u793e\u304c\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3068\u306f\u5225\u306b\u63d0\u4f9b\u3059\u308b\u30d7\u30ed\u30b0\u30e9\u30e0\u3067\u3059\u3002\n\
\n\
(d) \u300c\u30c8\u30e9\u30a4\u30a2\u30eb\u7528\u89e3\u9664\u30ad\u30fc\u300d\u3068\u306f\u3001\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u691c\u8a0e\u3001\u30c7\u30e2\u30f3\u30b9\u30c8\u30ec\u30fc\u30b7\u30e7\u30f3\u3001\u304a\u3088\u3073\u8a55\u4fa1\u306e\u76ee\u7684\u3067\u3001\u4e00\u5b9a\u671f\u9593\u306b\u9650\u308a\u4f7f\u7528\u53ef\u80fd\u306a\u89e3\u9664\u30ad\u30fc\u3092\u610f\u5473\u3057\u307e\u3059\u3002\u30c8\u30e9\u30a4\u30a2\u30eb\u7528\u89e3\u9664\u30ad\u30fc\u3067\u306f\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u6a5f\u80fd\u304c\u5236\u9650\u3055\u308c\u3001\u30a8\u30f3\u30c9\u30e6\u30fc\u30b6\u30fc\u304c\u4f5c\u696d\u7d50\u679c\u3092\u4fdd\u5b58\u3067\u304d\u306a\u3044\u5834\u5408\u304c\u3042\u308a\u3001\u4e00\u5b9a\u671f\u9593\u304c\u904e\u304e\u308b\u3068\u30c8\u30e9\u30a4\u30a2\u30eb\u7528\u89e3\u9664\u30ad\u30fc\u304a\u3088\u3073\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u5185\u90e8\u30e1\u30ab\u30cb\u30ba\u30e0\u306b\u3088\u308a\u4f5c\u52d5\u3057\u306a\u304f\u306a\u308a\u307e\u3059\u3002\n\
\n\
(e) \u300c\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u300d\u3068\u306f\u3001\n\
\u3000\u3042\u3089\u304b\u3058\u3081\u304a\u5ba2\u69d8\u304b\u3089Azzurri\u793e\u306b\u5bfe\u3057\u3066\u7533\u3057\u51fa\u304c\u3042\u3063\u305f\u304a\u5ba2\u69d8\u306e\u793e\u5185\u306b\u304a\u3051\u308b\u8a08\u753b\u53ca\u3073\u76ee\u7684\u9054\u6210\u306e\u305f\u3081\u306e\u5b9f\u52d9\u4f5c\u696d\u7b49\u4e00\u5207\u3092\u3044\u3044\u307e\u3059\u3002\n\
\n\
2. \u30e9\u30a4\u30bb\u30f3\u30b9\u306e\u8a31\u8afe\u4e8b\u9805 \n\
\n\
(a) \u304a\u5ba2\u69d8\u306f\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3092\u8907\u6570\u306e\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u4e0a\u3067\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u4f7f\u7528\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u307e\u305f\u306f\u304a\u5ba2\u69d8\u306e\u305d\u306e\u4ed6\u306e\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u306b\u304a\u3044\u3066\u5185\u90e8\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u3092\u7d4c\u7531\u3057\u3066\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u305f\u3081\u306b\u3001\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u30fb\u30b5\u30fc\u30d0\u30fc\u7b49\u306e\u4fdd\u5b58\u88c5\u7f6e\u306b\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u304a\u3088\u3073\u4fdd\u5b58\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\n\
\n\
(b) \u304a\u5ba2\u69d8\u306f\u89e3\u9664\u30ad\u30fc\u3092\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u5185\u306e\u3042\u308b\u76ee\u7684\u3092\u9054\u6210\u3059\u308b\u305f\u3081\u306b\u4f7f\u7528\u3059\u308b\u8907\u6570\u53f0\u306e\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u4e0a\u3067\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u4f7f\u7528\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u307e\u305f\u306f\u304a\u5ba2\u69d8\u306e\u305d\u306e\u4ed6\u306e\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u306b\u304a\u3044\u3066\u5185\u90e8\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u3092\u7d4c\u7531\u3057\u3066\u89e3\u9664\u30ad\u30fc\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u305f\u3081\u306b\u3001\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u30b5\u30fc\u30d0\u30fc\u7b49\u306e\u4fdd\u5b58\u88c5\u7f6e\u306b\u4fdd\u5b58\u304a\u3088\u3073\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u540c\u4e00\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u5185\u3067\u4f7f\u7528\u3055\u308c\u308b\u5834\u5408\u306b\u9650\u3063\u3066\u3001\u89e3\u9664\u30ad\u30fc\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3057\u3066\u4f7f\u7528\u3059\u308b\u5404\u3005\u306e\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u306e\u30e9\u30a4\u30bb\u30f3\u30b9\u3092\u500b\u5225\u306b\u53d6\u5f97\u3059\u308b\u5fc5\u8981\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u307e\u305f\u3001\u540c\u4e00\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u5185\u3067\u4f7f\u7528\u3055\u308c\u308b\u5834\u5408\u306b\u9650\u3063\u3066\u3001\u89e3\u9664\u30ad\u30fc\u306f\u3001\u7570\u306a\u308b\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u3067\u540c\u6642\u306b\u5171\u6709\u3001\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3001\u304a\u3088\u3073\u4f7f\u7528\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002 \n\
\n\
(c) \u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u3067\u8aad\u307f\u53d6\u308a\u53ef\u80fd\u306a\u5f62\u5f0f\u306e\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u30b3\u30d4\u30fc\u3092\u4f5c\u6210\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u30b3\u30d4\u30fc\u306b\u306f\u3001\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u30aa\u30ea\u30b8\u30ca\u30eb\u30b3\u30d4\u30fc\u306b\u542b\u307e\u308c\u3066\u3044\u308b\u3059\u3079\u3066\u306e\u8457\u4f5c\u6a29\u8868\u793a\u3001\u304a\u3088\u3073\u305d\u306e\u4ed6\u3059\u3079\u3066\u306e\u6240\u6709\u6a29\u306b\u95a2\u3059\u308b\u8aac\u660e\u6587\u3092\u5fc5\u305a\u542b\u3093\u3067\u8907\u88fd\u3059\u308b\u3053\u3068\u304c\u5fc5\u8981\u3067\u3059\u3002 \n\
\n\
(d) \u30d0\u30c3\u30af\u30a2\u30c3\u30d7\u306e\u76ee\u7684\u3067\u3001\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u3067\u8aad\u307f\u53d6\u308a\u53ef\u80fd\u306a\u5f62\u5f0f\u306e\u89e3\u9664\u30ad\u30fc\u306e\u30b3\u30d4\u30fc\u3092\u4e00\u90e8\u4f5c\u6210\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\u30b3\u30d4\u30fc\u306b\u306f\u3001\u89e3\u9664\u30ad\u30fc\u306e\u30aa\u30ea\u30b8\u30ca\u30eb\u30b3\u30d4\u30fc\u306b\u542b\u307e\u308c\u3066\u3044\u308b\u3059\u3079\u3066\u306e\u8457\u4f5c\u6a29\u8868\u793a\u3001\u304a\u3088\u3073\u305d\u306e\u4ed6\u3059\u3079\u3066\u306e\u6240\u6709\u6a29\u306b\u95a2\u3059\u308b\u8aac\u660e\u6587\u3092\u5fc5\u305a\u542b\u3093\u3067\u8907\u88fd\u3059\u308b\u3053\u3068\u304c\u5fc5\u8981\u3067\u3059\u3002 \n\
\n\
(e) \u304a\u5ba2\u69d8\u306f\u3001\u304a\u5ba2\u69d8\u306e\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u304a\u3088\u3073/\u307e\u305f\u306f\u89e3\u9664\u30ad\u30fc\u306e\u4f7f\u7528\u306b\u3064\u3044\u3066\u3001Azzurri\u793e\u304c\u9069\u5207\u306a\u901a\u77e5\u3092\u884c\u3063\u305f\u4e0a\u3067 \u3001\u3044\u3064\u3067\u3082\u672c\u5951\u7d04\u9075\u5b88\u306e\u78ba\u8a8d\u306e\u305f\u3081\u306b\u76e3\u67fb\u3059\u308b\u3053\u3068\u306b\u540c\u610f\u3059\u308b\u3082\u306e\u3068\u3057\u307e\u3059\u3002 \n\
\n\
(f) \u672c\u5951\u7d04\u306e\u4e0b\u3067\u306e\u304a\u5ba2\u69d8\u306e\u30e9\u30a4\u30bb\u30f3\u30b9\u306e\u6a29\u5229\u306f\u72ec\u5360\u7684\u306a\u3082\u306e\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002 \n\
\n\
3. \u30e9\u30a4\u30bb\u30f3\u30b9\u306e\u5236\u7d04\n\
\n\
(a) \u4e0a\u8a18\u7b2c2\u9805\u306b\u898f\u5b9a\u3059\u308b\u5834\u5408\u3092\u9664\u304d\u3001\u304a\u5ba2\u69d8\u304c\u89e3\u9664\u30ad\u30fc\u306e\u30b3\u30d4\u30fc\u3092\u4f5c\u6210\u3057\u3001\u3053\u308c\u3092\u914d\u5e03\u3057\u305f\u308a\u3001\u89e3\u9664\u30ad\u30fc\u3092\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u304b\u3089\u307b\u304b\u306e\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u306b\u3001\u307e\u305f\u306f\u30cd\u30c3\u30c8\u30ef\u30fc\u30af\u4e0a\u3067\u96fb\u5b50\u7684\u306b\u8ee2\u9001\u3059\u308b\u3053\u3068\u306f\u7981\u3058\u3089\u308c\u3066\u3044\u307e\u3059\u3002 \n\
\n\
(b) \u304a\u5ba2\u69d8\u304c\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3092\u5909\u66f4\u3001\u7d50\u5408\u3001\u4fee\u6b63\u3001\u6539\u9020\u307e\u305f\u306f\u7ffb\u8a33\u3057\u305f\u308a\u3001\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3092\u9006\u30b3\u30f3\u30d1\u30a4\u30eb\u3001\u30ea\u30d0\u30fc\u30b9\u30fb\u30a8\u30f3\u30b8\u30cb\u30a2\u30ea\u30f3\u30b0\u3001\u9006\u30a2\u30bb\u30f3\u30d6\u30eb\u3001\u307e\u305f\u306f\u4eba\u9593\u304c\u8a8d\u8b58\u3067\u304d\u308b\u5f62\u614b\u306b\u5909\u63db\u3059\u308b\u3053\u3068\u306f\u7981\u3058\u3089\u308c\u3066\u3044\u307e\u3059\u3002 \n\
\n\
(c) \u304a\u5ba2\u69d8\u304c\u89e3\u9664\u30ad\u30fc\u3092\u5909\u66f4\u3001\u7d50\u5408\u3001\u4fee\u6b63\u3001\u6539\u9020\u307e\u305f\u306f\u7ffb\u8a33\u3057\u305f\u308a\u3001\u89e3\u9664\u30ad\u30fc\u3092\u9006\u30b3\u30f3\u30d1\u30a4\u30eb\u3001\u30ea\u30d0\u30fc\u30b9\u30a8\u30f3\u30b8\u30cb\u30a2\u30ea\u30f3\u30b0\u3001\u9006\u30a2\u30bb\u30f3\u30d6\u30eb\u3001\u307e\u305f\u306f\u4eba\u9593\u304c\u8a8d\u8b58\u3067\u304d\u308b\u5f62\u614b\u306b\u5909\u63db\u3059\u308b\u3053\u3068\u306f\u7981\u3058\u3089\u308c\u3066\u3044\u307e\u3059\u3002 \n\
\n\
(d) \u672c\u5951\u7d04\u306b\u5225\u9014\u898f\u5b9a\u306e\u306a\u3044\u9650\u308a\u3001\u304a\u5ba2\u69d8\u304c\u89e3\u9664\u30ad\u30fc\u3092\u8cb8\u4e0e\u3001\u30ea\u30fc\u30b9\u3001\u307e\u305f\u306f\u30b5\u30d6\u30e9\u30a4\u30bb\u30f3\u30b9\u3059\u308b\u3053\u3068\u306f\u7981\u3058\u3089\u308c\u3066\u3044\u307e\u3059\u3002 \n\
\n\
(e) \u89e3\u9664\u30ad\u30fc\u3092\u8ca9\u58f2\u307e\u305f\u306f\u8b72\u6e21\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002\n\
\n\
(f) \u672c\u5951\u7d04\u306b\u5225\u9014\u898f\u5b9a\u306e\u306a\u3044\u9650\u308a\u3001\u304a\u5ba2\u69d8\u304c\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3092\u4fee\u6b63\u307e\u305f\u306f\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3092\u57fa\u306b\u3057\u3066\u6d3e\u751f\u54c1\u3092\u4f5c\u6210\u3059\u308b\u3053\u3068\u306f\u7981\u3058\u3089\u308c\u3066\u3044\u307e\u3059\u3002\n\
\n\
(g) \u672c\u5951\u7d04\u306b\u5225\u9014\u898f\u5b9a\u306e\u306a\u3044\u9650\u308a\u3001\u304a\u5ba2\u69d8\u304c(A)\u5168\u4f53\u3068\u3057\u3066\u3001\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u30c8\u30e9\u30a4\u30a2\u30eb\u7528\u89e3\u9664\u30ad\u30fc\u306b\u3064\u304d\u8907\u6570\u306e\u30b3\u30d4\u30fc\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u307e\u305f\u306f\u4f7f\u7528\u3059\u308b\u3053\u3068\u3001(B)\u8907\u6570\u306e\u30e6\u30fc\u30b6\u30fc\u540d\u3067\u30c8\u30e9\u30a4\u30a2\u30eb\u7528\u89e3\u9664\u30ad\u30fc\u3092\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u3059\u308b\u3053\u3068\u3001(C)\u30c8\u30e9\u30a4\u30a2\u30eb\u7528\u89e3\u9664\u30ad\u30fc\u306e\u30e9\u30a4\u30bb\u30f3\u30b9\u3067\u8a8d\u3081\u3089\u308c\u3066\u3044\u308b\u8a66\u7528\u671f\u9593\u3092\u8d85\u3048\u3066\u3001\u30c8\u30e9\u30a4\u30a2\u30eb\u7528\u89e3\u9664\u30ad\u30fc\u3092\u4f7f\u7528\u53ef\u80fd\u306b\u3059\u308b\u305f\u3081\u306b\u3001\u30cf\u30fc\u30c9\u30fb\u30c9\u30e9\u30a4\u30d6\u307e\u305f\u306f\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u30fb\u30b7\u30b9\u30c6\u30e0\u306e\u5185\u5bb9\u3092\u5909\u66f4\u3059\u308b\u3053\u3068\u3001\u304a\u3088\u3073/\u307e\u305f\u306f(D)\u30c8\u30e9\u30a4\u30a2\u30eb\u7528\u89e3\u9664\u30ad\u30fc\u3092\u3001\u5546\u7528\u7248\u306e\u89e3\u9664\u30ad\u30fc\u306b\u5bfe\u3059\u308b\u30e9\u30a4\u30bb\u30f3\u30b9\u3092\u8cfc\u5165\u3059\u308b\u304b\u3069\u3046\u304b\u3092\u5224\u65ad\u3059\u308b\u3068\u3044\u3046\u552f\u4e00\u306e\u76ee\u7684\u4ee5\u5916\u306e\u305f\u3081\u306b\u4f7f\u7528\u3059\u308b\u3053\u3068\u3001\u306f\u7981\u3058\u3089\u308c\u3066\u3044\u307e\u3059\u3002\n\
\n\
(h) \u524d\u8ff0\u306e\u5185\u5bb9\u306b\u95a2\u4fc2\u306a\u304f\u3001\u5404\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0\u3092\u53d7\u3051\u308b\u65b9\u304c\u672c\u5951\u7d04\u3092\u7de0\u7d50\u3059\u308b\u307e\u305f\u306fAzzurri\u793e\u304b\u3089\u66f8\u9762\u306b\u3088\u308b\u8a31\u53ef\u304c\u3042\u308b\u5834\u5408\u306e\u307f\u3001\u304a\u5ba2\u69d8\u306f\u30c8\u30e9\u30a4\u30a2\u30eb\u7528\u89e3\u9664\u30ad\u30fc\u3092\u30c8\u30ec\u30fc\u30cb\u30f3\u30b0\u306e\u76ee\u7684\u3067\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u307e\u305f\u306f\u4f7f\u7528\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002 \n\
\n\
(i) \u89e3\u9664\u30ad\u30fc\u306f\u8907\u6570\u306e\u5a92\u4f53\u3067\u63d0\u4f9b\u3055\u308c\u308b\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u304c\u3001\u304a\u5ba2\u69d8\u304c\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u304a\u3088\u3073\u4f7f\u7528\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u308b\u306e\u306f\u30011\u3064\u306e\u30d7\u30ed\u30b8\u30a7\u30af\u30c8\u306e\u305f\u3081\u306b\u4f7f\u7528\u3059\u308b\u5834\u5408\u3060\u3051\u3067\u3059\u3002\u304a\u5ba2\u69d8\u304c\u53d7\u9818\u3057\u305f\u5a92\u4f53\u306e\u6570\u306b\u95a2\u4fc2\u306a\u304f\u3001\u89e3\u9664\u30ad\u30fc\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u3059\u308b\u30b5\u30fc\u30d0\u30fc\u307e\u305f\u306f\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u306b\u9069\u5207\u306a\u5a92\u4f53\u306e\u307f\u4f7f\u7528\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\n\
\n\
(j) \u304a\u5ba2\u69d8\u304c\u672c\u5951\u7d04\u3092\u9075\u5b88\u3057\u306a\u304b\u3063\u305f\u5834\u5408\u3001Azzurri\u793e\u306f\u672c\u30e9\u30a4\u30bb\u30f3\u30b9\u3092\u7d42\u7d50\u3057\u3001\u304a\u5ba2\u69d8\u306f\u89e3\u9664\u30ad\u30fc\u306e\u3059\u3079\u3066\u306e\u30b3\u30d4\u30fc\u3092\u7834\u68c4\u3059\u308b\u3082\u306e\u3068\u3057\u307e\u3059\u3002\u4e21\u8005\u306e\u3059\u3079\u3066\u306e\u305d\u306e\u4ed6\u306e\u6a29\u5229\u304a\u3088\u3073\u672c\u5951\u7d04\u306e\u3059\u3079\u3066\u306e\u305d\u306e\u4ed6\u306e\u6761\u9805\u306f\u3001\u672c\u5951\u7d04\u306e\u7d42\u4e86\u5f8c\u3082\u6709\u52b9\u3067\u3059\u3002\n\
\n\
4. \u5bfe\u4fa1\n\
\n\
\u304a\u5ba2\u69d8\u306f\u3001Azzurri\u793e\u306b\u5bfe\u3057\u3001\u672c\u5951\u7d04\u306b\u57fa\u3065\u304f\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u53ca\u3073\u89e3\u9664\u30ad\u30fc\u306e\u4f7f\u7528\u8a31\u8afe\u306e\u5bfe\u4fa1\u3068\u3057\u3066\u5225\u9014\u5b9a\u3081\u308b\u5185\u5bb9\u306e\u30ed\u30a4\u30e4\u30ea\u30c6\u30a3\u30fc\u3092\u652f\u6255\u3046\u3053\u3068\u306b\u540c\u610f\u3057\u307e\u3059\u3002\n\
\n\
5. \u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\n\
\n\
\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u304c\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u65e7\u30d0\u30fc\u30b8\u30e7\u30f3\u304b\u3089\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u3001\u3053\u308c\u306f\u3001\u30e9\u30a4\u30bb\u30f3\u30b9\u304c\u4ee3\u66ff\u3055\u308c\u308b\u3053\u3068\u3092\u57fa\u672c\u3068\u3057\u3001\u304a\u5ba2\u69d8\u306b\u63d0\u4f9b\u3055\u308c\u305f\u3068\u307f\u306a\u3055\u308c\u307e\u3059\u3002\u3064\u307e\u308a\u3001\u304a\u5ba2\u69d8\u304c\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u304a\u3088\u3073\u4f7f\u7528\u3059\u308b\u3053\u3068\u306b\u3088\u308a\u3001\u65e7\u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u5951\u7d04\u306f\u81ea\u4e3b\u7684\u306b\u7d42\u7d50\u3055\u308c\u3001\u672c\u5951\u7d04\u306f\u65b0\u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u5951\u7d04\u3068\u3057\u3066\u6709\u52b9\u3068\u306a\u308a\u307e\u3059\u3002\n\
\n\
\u89e3\u9664\u30ad\u30fc\u306e\u30b3\u30d4\u30fc\u304c\u89e3\u9664\u30ad\u30fc\u306e\u65e7\u30d0\u30fc\u30b8\u30e7\u30f3\u304b\u3089\u30a2\u30c3\u30d7\u30b0\u30ec\u30fc\u30c9\u3055\u308c\u3066\u3044\u308b\u5834\u5408\u3001\u3053\u308c\u306f\u3001\u30e9\u30a4\u30bb\u30f3\u30b9\u304c\u4ee3\u66ff\u3055\u308c\u308b\u3053\u3068\u3092\u57fa\u672c\u3068\u3057\u3001\u304a\u5ba2\u69d8\u306b\u63d0\u4f9b\u3055\u308c\u305f\u3068\u307f\u306a\u3055\u308c\u307e\u3059\u3002\u3064\u307e\u308a\u3001\u304a\u5ba2\u69d8\u304c\u89e3\u9664\u30ad\u30fc\u306e\u304b\u304b\u308b\u30b3\u30d4\u30fc\u3092\u30a4\u30f3\u30b9\u30c8\u30fc\u30eb\u304a\u3088\u3073\u4f7f\u7528\u3059\u308b\u3053\u3068\u306b\u3088\u308a\u3001\u65e7\u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u5951\u7d04\u306f\u81ea\u4e3b\u7684\u306b\u7d42\u7d50\u3055\u308c\u3001\u672c\u5951\u7d04\u306f\u65b0\u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u5951\u7d04\u3068\u3057\u3066\u6709\u52b9\u3068\u306a\u308a\u3001\u304a\u5ba2\u69d8\u304c\u65e7\u30d0\u30fc\u30b8\u30e7\u30f3\u306e\u89e3\u9664\u30ad\u30fc\u306e\u4f7f\u7528\u3092\u505c\u6b62\u3057\u3001\u4ed6\u8005\u3078\u306e\u8b72\u6e21\u3092\u884c\u308f\u306a\u3044\u3053\u3068\u306b\u540c\u610f\u3059\u308b\u3082\u306e\u3068\u3057\u307e\u3059\u3002 \n\
\n\
6. \u6240\u6709\u6a29\u53ca\u3073\u6a29\u539f\n\
\n\
\u4e0a\u8a18\u30e9\u30a4\u30bb\u30f3\u30b9\u306f\u3001\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u4f7f\u7528\u306b\u3064\u3044\u3066\u3001\u304a\u5ba2\u69d8\u306b\u9650\u5b9a\u3055\u308c\u305f\u6a29\u5229\u3092\u8a31\u8afe\u3059\u308b\u3082\u306e\u3067\u3059\u3002\u72ec\u7acb\u3057\u305f\u88fd\u54c1\u304a\u3088\u3073\u304a\u5ba2\u69d8\u304c\u958b\u767a\u3059\u308b\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3\u306e\u57fa\u790e\u3068\u306a\u308b\u57fa\u672c\u7684\u306a\u88fd\u54c1\u3068\u3057\u3066\u306e\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u304a\u3088\u3073\u305d\u306e\u3059\u3079\u3066\u306e\u30b3\u30d4\u30fc\u306b\u542b\u307e\u308c\u304b\u3064\u3053\u308c\u3089\u306b\u5bfe\u3059\u308b\u6a29\u5229\u3001\u6a29\u539f\u3001\u304a\u3088\u3073\u5229\u76ca\uff08\u3059\u3079\u3066\u306e\u8457\u4f5c\u6a29\u3001\u7279\u8a31\u6a29\u304a\u3088\u3073\u77e5\u7684\u8ca1\u7523\u6a29\u3092\u542b\u307f\u307e\u3059\u3002\uff09\u306f\u3001\u3059\u3079\u3066Azzurri\u793e\u304a\u3088\u3073\u305d\u306e\u4f9b\u7d66\u696d\u8005\u304c\u4fdd\u6709\u3057\u307e\u3059\u3002\u672c\u5951\u7d04\u3067\u500b\u5225\u306b\u8a31\u8afe\u3055\u308c\u3066\u3044\u306a\u3044\u6a29\u5229\uff08\u7c73\u56fd\u5185\u306e\u8457\u4f5c\u6a29\u304a\u3088\u3073\u56fd\u969b\u6761\u7d04\u4e0a\u306e\u8457\u4f5c\u6a29\u3092\u542b\u307f\u307e\u3059\u3002\uff09\u306f\u3059\u3079\u3066\u3001Azzurri\u793e\u304a\u3088\u3073\u305d\u306e\u4f9b\u7d66\u696d\u8005\u304c\u7559\u4fdd\u3057\u307e\u3059\u3002\n\
\n\
7. \u79d8\u5bc6\u4fdd\u6301\n\
\n\
\u304a\u5ba2\u69d8\u306f\u3001\u672c\u5951\u7d04\u306b\u57fa\u3065\u304dAzzurri\u793e\u304c\u63d0\u4f9b\u3057\u305f\u672c\u30bd\u30d5\u30c8\u30a6\u30a8\u30a2\u53ca\u3073\u89e3\u9664\u30ad\u30fc\u306e\u958b\u793a\u304cAzzurri\u793e\u306b\u3088\u308a\u660e\u793a\u7684\u306b\u8a31\u53ef\u3055\u308c\u306a\u3044\u9650\u308a\u3001\u6975\u79d8\u306b\u4fdd\u6301\u3059\u308b\u3082\u306e\u3068\u3057\u307e\u3059\u3002\n\
\n\
8. \u9650\u5b9a\u4fdd\u8a3c\u3068\u514d\u8cac\n\
\n\
(a) \u30c8\u30e9\u30a4\u30a2\u30eb\u7528\u89e3\u9664\u30ad\u30fc\u304c\u9069\u7528\u3055\u308c\u305f\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u5834\u5408\u3092\u9664\u304d\u3001Azzurri\u793e\u306f\u3001\uff08\u304a\u5ba2\u69d8\u306e\u53d7\u9818\u66f8\u306b\u8a18\u8f09\u3055\u308c\u305f\uff09\u7d0d\u54c1\u65e5\u304b\u3089 90 \u65e5\u9593\u3001\u4ee5\u4e0b\u306e\u4e8b\u9805\u3092\u4fdd\u8a3c\u3057\u307e\u3059\u3002(i)\u63a8\u5968\u3055\u308c\u308b\u30cf\u30fc\u30c9\u30a6\u30a7\u30a2\u304a\u3088\u3073\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u30b7\u30b9\u30c6\u30e0\u6761\u4ef6\u3092\u6e80\u305f\u3059\u30b3\u30f3\u30d4\u30e5\u30fc\u30bf\u4e0a\u3067\u4f7f\u7528\u3057\u305f\u5834\u5408\u306b\u304a\u3044\u3066\u3001\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u304c\u3001\u6dfb\u4ed8\u3055\u308c\u3066\u3044\u308b\u305d\u306e\u30de\u30cb\u30e5\u30a2\u30eb\u306e\u8a18\u8f09\u5185\u5bb9\u3068\u5b9f\u8cea\u7684\u306b\u540c\u3058\u6027\u80fd\u3092\u6301\u3064\u3053\u3068\u3002(ii)\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u304c\u4fdd\u5b58\u3055\u308c\u3066\u3044\u308bCD-ROM\u3084DVD-ROM\u7b49\u306e\u5a92\u4f53\u306f\u3001\u901a\u5e38\u306e\u4f7f\u7528\u72b6\u6cc1\u306b\u304a\u3044\u3066\u3001\u305d\u306e\u6750\u8cea\u304a\u3088\u3073\u88fd\u9020\u4e0a\u306e\u6b20\u9665\u304c\u306a\u3044\u3053\u3068\u3002 \n\
\n\
(b) Azzurri\u793e\u306f\u3001\u30c8\u30e9\u30a4\u30a2\u30eb\u7528\u89e3\u9664\u30ad\u30fc\u304c\u9069\u7528\u3055\u308c\u305f\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u304a\u3088\u3073\u89e3\u9664\u30ad\u30fc\u304c\u9069\u7528\u3055\u308c\u3066\u3044\u306a\u3044\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306b\u3064\u3044\u3066\u3001\u660e\u793a\u307e\u305f\u306f\u9ed9\u793a\u306e\u5982\u4f55\u3092\u554f\u308f\u305a\u3001\u3044\u304b\u306a\u308b\u6551\u6e08\u307e\u305f\u306f\u4fdd\u8a3c\u3092\u884c\u3044\u307e\u305b\u3093\u3002\u307e\u305f\u3001\u305d\u308c\u305e\u308c\u306b\u7b2c\u4e09\u8005\u306e\u77e5\u7684\u8ca1\u7523\u6a29\u3092\u4fb5\u5bb3\u3057\u306a\u3044\u3053\u3068\u306e\u4fdd\u8a3c\u3092\u884c\u3044\u307e\u305b\u3093\u3002\u30c8\u30e9\u30a4\u30a2\u30eb\u7528\u89e3\u9664\u30ad\u30fc\u304c\u9069\u7528\u3055\u308c\u305f\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u304a\u3088\u3073\u89e3\u9664\u30ad\u30fc\u304c\u9069\u7528\u3055\u308c\u3066\u3044\u306a\u3044\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306f\u300c\u73fe\u72b6\u306e\u307e\u307e\u300d\u3067\u63d0\u4f9b\u3055\u308c\u3001\u3053\u306e\u3069\u3061\u3089\u306b\u3064\u3044\u3066\u3082\u4f55\u3089\u304b\u306e\u9055\u53cd\u304c\u306a\u3044\u3053\u3068\u306b\u95a2\u3059\u308b\u4fdd\u8a3c\u306f\u3042\u308a\u307e\u305b\u3093\u3002 \n\
\n\
(c) \u30c8\u30e9\u30a4\u30a2\u30eb\u7528\u89e3\u9664\u30ad\u30fc\u3067\u306f\u306a\u3044\u89e3\u9664\u30ad\u30fc\u304c\u9069\u7528\u3055\u308c\u305f\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u4e0a\u8a18\u9650\u5b9a\u4fdd\u8a3c\u3092\u9664\u304d\u3001Azzurri\u793e\u304a\u3088\u3073\u305d\u306e\u4f9b\u7d66\u696d\u8005\u306f\u3001\u660e\u793a\u3001\u9ed9\u793a\u307e\u305f\u306f\u305d\u306e\u4ed6\u306e\u65b9\u6cd5\u306e\u5982\u4f55\u3092\u554f\u308f\u305a\u3001\u7279\u5b9a\u76ee\u7684\u306b\u5bfe\u3059\u308b\u5e02\u5834\u6027\u307e\u305f\u306f\u9069\u5408\u6027\u306e\u4fdd\u8a3c\u3092\u542b\u3081\u3001\u4ed6\u306e\u4fdd\u8a3c\u3084\u8868\u660e\u306f\u4e00\u5207\u884c\u3044\u307e\u305b\u3093\u3002\u307e\u305f\u3001\u7b2c\u4e09\u8005\u306e\u77e5\u7684\u8ca1\u7523\u6a29\u3092\u4fb5\u5bb3\u3057\u306a\u3044\u3053\u3068\u3001\u4e00\u5207\u306e\u6a29\u9650\u3092\u6709\u3059\u308b\u3053\u3068\u3001\u307e\u305f\u306f\u512a\u5148\u6a29\u8005\u306e\u4e0d\u5b58\u5728\u306b\u3064\u3044\u3066\u306e\u4fdd\u8a3c\u3082\u884c\u3044\u307e\u305b\u3093\u3002Azzurri\u793e\u306f\u3001\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306b\u30a8\u30e9\u30fc\u304c\u306a\u3044\u3053\u3068\u3001\u307e\u305f\u306f\u3053\u308c\u304c\u4e2d\u65ad\u3059\u308b\u3053\u3068\u306a\u304f\u52d5\u4f5c\u3059\u308b\u3053\u3068\u3092\u4fdd\u8a3c\u3057\u3066\u3044\u307e\u305b\u3093\u3002\u672c\u5951\u7d04\u3067\u660e\u793a\u7684\u306b\u8a8d\u3081\u3089\u308c\u3066\u3044\u308b\u5834\u5408\u3092\u9664\u304d\u3001\u7d71\u4e00\u5546\u4e8b\u6cd5\u5178\uff08UCC\uff09\u306e\u7b2c2A\u6761\u306b\u8a00\u53ca\u3055\u308c\u3066\u3044\u308b\u6a29\u5229\u307e\u305f\u306f\u6551\u6e08\u306f\u304a\u5ba2\u69d8\u306b\u4ed8\u4e0e\u3055\u308c\u307e\u305b\u3093\u3002 \u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306f\u3001\u6838\u65bd\u8a2d\u3001\u822a\u7a7a\u6a5f\u306e\u30ca\u30d3\u30b2\u30fc\u30b7\u30e7\u30f3\u3082\u3057\u304f\u306f\u901a\u4fe1\u30b7\u30b9\u30c6\u30e0\u3001\u822a\u7a7a\u7ba1\u5236\u3001\u304a\u3088\u3073/\u307e\u305f\u306f\u751f\u547d\u7dad\u6301\u3082\u3057\u304f\u306f\u6b66\u5668\u30b7\u30b9\u30c6\u30e0\u306e\u8a2d\u8a08\u3001\u88fd\u9020\u3001\u4fdd\u5b88\u3001\u3082\u3057\u304f\u306f\u904b\u55b6\u3092\u542b\u3080\u3001\u7121\u5236\u9650\u306b\u4e8c\u91cd\u5b89\u5b9a\u88c5\u7f6e\u30b3\u30f3\u30c8\u30ed\u30fc\u30eb\u3092\u5fc5\u8981\u3068\u3059\u308b\u5371\u967a\u306a\u74b0\u5883\u3067\u4f7f\u7528\u3059\u308b\u3053\u3068\u3092\u610f\u56f3\u3057\u3066\u8a2d\u8a08\u307e\u305f\u306f\u30e9\u30a4\u30bb\u30f3\u30b9\u4f9b\u4e0e\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002Azzurri\u793e\u306f\u3001\u3053\u306e\u3088\u3046\u306a\u7528\u9014\u3078\u306e\u9069\u5408\u6027\u306b\u3064\u3044\u3066\u660e\u793a\u7684\u307e\u305f\u306f\u9ed9\u793a\u7684\u306a\u3044\u304b\u306a\u308b\u4fdd\u8a3c\u3082\u884c\u3044\u307e\u305b\u3093\u3002\n\
\n\
(d) \u305d\u308c\u306b\u53cd\u3059\u308b\u5951\u7d04\u6761\u9805\u306e\u6709\u7121\u306b\u95a2\u308f\u3089\u305a\u3001\u9069\u7528\u3042\u308b\u6cd5\u5f8b\u306b\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u307e\u305f\u306f\u89e3\u9664\u30ad\u30fc\u306b\u95a2\u3059\u308b\u4fdd\u8a3c\u898f\u5b9a\u304c\u3042\u308b\u5834\u5408\u3001\u305d\u306e\u52b9\u529b\u306f\u7d0d\u54c1\u65e5\u304b\u3089 90 \u65e5\u9593\u306b\u9650\u5b9a\u3055\u308c\u307e\u3059\u3002\n\
\n\
(e) Azzurri\u793e\u3001\u305d\u306e\u30c7\u30a3\u30fc\u30e9\u30fc\u3001\u8ca9\u58f2\u5e97\u3001\u4ee3\u7406\u5e97\u307e\u305f\u306f\u5f93\u696d\u54e1\u3088\u308a\u4e0e\u3048\u3089\u308c\u305f\u3044\u304b\u306a\u308b\u53e3\u982d\u307e\u305f\u306f\u66f8\u9762\u306b\u3088\u308b\u60c5\u5831\u307e\u305f\u306f\u52a9\u8a00\u306f\u3001\u4fdd\u8a3c\u3092\u6210\u7acb\u3055\u305b\u308b\u3082\u306e\u3067\u306f\u306a\u304f\u3001\u672c\u5951\u7d04\u4e0a\u5b9a\u3081\u308b\u4fdd\u8a3c\u306e\u7bc4\u56f2\u3092\u62e1\u5927\u3059\u308b\u3053\u3068\u306f\u4e00\u5207\u3042\u308a\u307e\u305b\u3093\u3002 \n\
\n\
(f) (\u7c73\u56fd\u5185\u5411\u3051)SOME STATES DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.THIS WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM STATE TO STATE, REGARDLESS OF CONTRACTUAL TERMS TO THE CONTRARY. PLEASE CHECK YOUR LOCAL LAWS FOR ANY RESTRICTIONS OR LIMITATIONS REGARDING THE EXCLUSION OF IMPLIED WARRANTIES.\n\
\n\
9. \u6551\u6e08\u63aa\u7f6e\u306e\u9650\u5b9a\n\
\n\
\u4e0a\u8a18\u306e\u72b6\u6cc1\u306b\u304a\u3051\u308b\u304a\u5ba2\u69d8\u3078\u306e\u552f\u4e00\u306e\u6551\u6e08\u63aa\u7f6e\u3068\u3057\u3066\u3001\u304a\u5ba2\u69d8\u306b\u306f\u53d7\u9818\u66f8\u306e\u5199\u3057\u3068\u30c8\u30e9\u30d6\u30eb\u306e\u72b6\u6cc1\u3092\u8aac\u660e\u3057\u305f\u66f8\u9762\u3092\u6dfb\u3048\u3066\u3001\u89e3\u9664\u30ad\u30fc\u3092\u8ca9\u58f2\u5e97\u306b\u3054\u8fd4\u5374\u3044\u305f\u3060\u304d\u307e\u3059\u3002\u7d0d\u54c1\u65e5\u304b\u308990\u65e5\u4ee5\u5185\u306b\u3001\u4e0a\u8a18\u306e\u4fdd\u8a3c\u5185\u5bb9\u306b\u5bfe\u3059\u308b\u9055\u53cd\u304cAzzurri\u793e\u306b\u66f8\u9762\u3067\u5831\u544a\u3055\u308c\u305f\u5834\u5408\u3001Azzurri\u793e\u306f\u5546\u6163\u7fd2\u4e0a\u5408\u7406\u7684\u306a\u52aa\u529b\u3092\u884c\u3044\u3001\u305d\u306e\u72ec\u81ea\u306e\u9078\u629e\u306b\u3088\u308a\u3001\u89e3\u9664\u30ad\u30fc\u306e\u4ea4\u63db\u54c1\u304a\u3088\u3073\u78ba\u5b9f\u306b\u30de\u30cb\u30e5\u30a2\u30eb\u306e\u8a18\u8ff0\u3069\u304a\u308a\u306b\u4f5c\u52d5\u3059\u308b\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u63d0\u4f9b\u3001\u6b20\u9665\u306e\u3042\u308b\u5a92\u4f53\u306e\u4ea4\u63db\u3001\u307e\u305f\u306f\u89e3\u9664\u30ad\u30fc\u306e\u8cfc\u5165\u4ee3\u91d1\u306e\u8fd4\u9084\u3092\u884c\u3044\u307e\u3059\u3002Azzurri\u793e\u306f\u3001\u89e3\u9664\u30ad\u30fc\u3082\u3057\u304f\u306f\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306b\u5bfe\u3057\u3066\u4f55\u3089\u304b\u306e\u5909\u66f4\u304c\u52a0\u3048\u3089\u308c\u3066\u3044\u308b\u5834\u5408\u3001\u5a92\u4f53\u304c\u8aa4\u7528\u3001\u4e8b\u6545\u3001\u6feb\u7528\u3001\u4fee\u6b63\u3001\u3082\u3057\u304f\u306f\u4e0d\u6b63\u5229\u7528\u306b\u3088\u3063\u3066\u640d\u50b7\u3057\u3066\u3044\u308b\u5834\u5408\u3001\u307e\u305f\u306f\u63a8\u5968\u3055\u308c\u3066\u3044\u306a\u3044\u30cf\u30fc\u30c9\u30a6\u30a7\u30a2\u304a\u3088\u3073\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u69cb\u6210\u3067\u89e3\u9664\u30ad\u30fc\u3082\u3057\u304f\u306f\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3092\u4f7f\u7528\u3057\u305f\u3053\u3068\u306b\u3088\u308a\u969c\u5bb3\u304c\u767a\u751f\u3057\u305f\u5834\u5408\u306f\u3001\u8cac\u4efb\u3092\u8ca0\u3044\u307e\u305b\u3093\u3002\u3053\u306e\u3088\u3046\u306a\u89e3\u9664\u30ad\u30fc\u307e\u305f\u306f\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u8aa4\u7528\u3001\u4e8b\u6545\u3001\u6feb\u7528\u3001\u4fee\u6b63\u3001\u3082\u3057\u304f\u306f\u4e0d\u6b63\u5229\u7528\u306e\u5834\u5408\u306f\u3001\u4e0a\u8a18\u306e\u4fdd\u8a3c\u306f\u7121\u52b9\u3068\u306a\u308a\u307e\u3059\u3002\u3053\u306e\u6551\u6e08\u63aa\u7f6e\u306f\u3001\u89e3\u9664\u30ad\u30fc\u3001\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u304a\u3088\u3073\u95a2\u9023\u30de\u30cb\u30e5\u30a2\u30eb\u306b\u95a2\u3057\u3066\u660e\u793a\u7684\u307e\u305f\u306f\u9ed9\u793a\u7684\u306a\u4fdd\u8a3c\u306b\u9055\u53cd\u304c\u3042\u3063\u305f\u5834\u5408\u306e\u552f\u4e00\u304b\u3064\u6392\u4ed6\u7684\u306a\u304a\u5ba2\u69d8\u3078\u306e\u6551\u6e08\u63aa\u7f6e\u3067\u3059\u3002\n\
\n\
10. \u9650\u5b9a\u8cac\u4efb\n\
\n\
(a) Azzurri\u793e\u304a\u3088\u3073\u305d\u306e\u4f9b\u7d66\u696d\u8005\u306f\u3001\u304a\u5ba2\u69d8\u307e\u305f\u306f\u7b2c\u4e09\u8005\u306b\u5bfe\u3057\u3066\u3001\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306e\u4f7f\u7528\u307e\u305f\u306f\u4f7f\u7528\u4e0d\u80fd\u306b\u95a2\u9023\u3057\u3066\u767a\u751f\u3057\u3001\u5951\u7d04\u9055\u53cd\u3001\u4fdd\u8a3c\u9055\u53cd\u3001\u904e\u5931\u306a\u3069\u306e\u4e0d\u6cd5\u884c\u70ba\u3001\u88fd\u9020\u7269\u8cac\u4efb\u3001\u307e\u305f\u306f\u305d\u306e\u4ed6\u306e\u3044\u304b\u306a\u308b\u8cac\u4efb\u539f\u7406\u306b\u57fa\u3065\u304f\u3001\u9593\u63a5\u7684\u640d\u5bb3\u3001\u7279\u5225\u640d\u5bb3\u3001\u5076\u767a\u7684\u640d\u5bb3\u3001\u61f2\u7f70\u7684\u640d\u5bb3\u3001\u88dc\u586b\u640d\u5bb3\u3001\u3082\u3057\u304f\u306f\u6d3e\u751f\u7684\u640d\u5bb3(\u88c5\u7f6e\u306e\u4f7f\u7528\u307e\u305f\u306f\u30c7\u30fc\u30bf\u3078\u306e\u30a2\u30af\u30bb\u30b9\u304c\u3067\u304d\u306a\u3044\u3053\u3068\u306b\u3088\u308b\u640d\u5bb3\u3001\u30c7\u30fc\u30bf\u306e\u640d\u5931\u306b\u3088\u308b\u640d\u5bb3\u3001\u53d6\u5f15\u306e\u9038\u5931\u3001\u5229\u76ca\u306e\u9038\u5931\u3001\u4e8b\u696d\u306e\u4e2d\u65ad\u305d\u306e\u4ed6\u3092\u542b\u3080\u304c\u3001\u3053\u308c\u306b\u9650\u5b9a\u3055\u308c\u306a\u3044)\u306b\u3064\u3044\u3066\u3001\u305f\u3068\u3048Azzurri\u793e\u307e\u305f\u306f\u305d\u306e\u4ee3\u8868\u8005\u304c\u305d\u306e\u3088\u3046\u306a\u640d\u5bb3\u304c\u751f\u305a\u308b\u53ef\u80fd\u6027\u306b\u3064\u3044\u3066\u5831\u544a\u3092\u53d7\u3051\u3066\u3044\u305f\u3001\u3042\u308b\u3044\u306f\u672c\u5951\u7d04\u66f8\u8a18\u8f09\u306e\u6551\u6e08\u63aa\u7f6e\u304c\u305d\u306e\u57fa\u672c\u7684\u306a\u76ee\u7684\u3092\u9054\u6210\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u306a\u3044\u3053\u3068\u304c\u660e\u3089\u304b\u3068\u306a\u3063\u305f\u5834\u5408\u3067\u3042\u3063\u3066\u3082\u3001\u4e00\u5207\u306e\u8cac\u4efb\u3092\u8ca0\u3044\u307e\u305b\u3093\u3002\n\
\n\
(b) \u539f\u56e0\u306e\u5982\u4f55\u3092\u554f\u308f\u305a\u73fe\u5b9f\u306b\u751f\u3058\u305f\u640d\u5bb3\u306b\u5bfe\u3057\u3066Azzurri\u793e\u304c\u304a\u5ba2\u69d8\u306b\u5bfe\u3057\u3066\u8ca0\u3046\u8ce0\u511f\u984d\u306e\u7dcf\u984d\u306f\u3001\u5f53\u8a72\u640d\u5bb3\u306e\u539f\u56e0\u3068\u306a\u3063\u305f\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306b\u9069\u7528\u3055\u308c\u305f\u89e3\u9664\u30ad\u30fc\u306b\u5bfe\u3057\u3066\u304a\u5ba2\u69d8\u304c\u652f\u6255\u3063\u305f\u91d1\u984d\u3092\u9650\u5ea6\u3068\u3057\u307e\u3059\u3002\n\
\n\
(c) (\u7c73\u56fd\u5185\u5411\u3051)SOME STATES DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS THAT VARY FROM STATE TO STATE, REGARDLESS OF CONTRACTUAL TERMS TO THE CONTRARY. PLEASE CHECK YOUR LOCAL LAWS FOR ANY RESTRICTIONS OR LIMITATIONS REGARDING THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES.\n\
\n\
(d) \u4e0a\u8a18\u306e\u9650\u5b9a\u8cac\u4efb\u306f\u3001\u4e0a\u8a18\u306e\u672c\u5951\u7d04\u306e\u4fdd\u8a3c\u304a\u3088\u3073\u514d\u8cac\u6761\u9805\u306a\u3089\u3073\u306b\u305d\u306e\u4ed6\u672c\u5951\u7d04\u306e\u3059\u3079\u3066\u306e\u70b9\u306b\u9069\u7528\u3055\u308c\u307e\u3059\u3002\n\
\n\
11. \u5951\u7d04\u306e\u524d\u63d0\u6761\u4ef6 \n\
\n\
\u4e0a\u8a18\u306e\u9650\u5b9a\u4fdd\u8a3c\u3068\u514d\u8cac\u3001\u6551\u6e08\u63aa\u7f6e\u306e\u9650\u5b9a\u304a\u3088\u3073\u9650\u5b9a\u8cac\u4efb\u306e\u5404\u6761\u9805\u306f\u3001Azzurri\u793e\u3068\u304a\u5ba2\u69d8\u3068\u306e\u9593\u306e\u5951\u7d04\u306e\u57fa\u672c\u7684\u306a\u524d\u63d0\u6761\u4ef6\u3067\u3059\u3002Azzurri\u793e\u306f\u3001\u63a1\u7b97\u30d9\u30fc\u30b9\u3067\u8003\u3048\u3066\u3001\u3053\u308c\u3089\u306e\u5236\u9650\u304c\u4f34\u308f\u306a\u3051\u308c\u3070\u304a\u5ba2\u69d8\u306b\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u3092\u63d0\u4f9b\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3002\u3053\u308c\u3089\u306e\u9650\u5b9a\u4fdd\u8a3c\u3068\u514d\u8cac\u3001\u6551\u6e08\u63aa\u7f6e\u306e\u9650\u5b9a\u304a\u3088\u3073\u9650\u5b9a\u8cac\u4efb\u306e\u5404\u6761\u9805\u306f\u3001Azzurri\u793e\u306e\u30e9\u30a4\u30bb\u30f3\u30b5\u30fc\u306e\u5229\u76ca\u306e\u305f\u3081\u306b\u52b9\u529b\u3092\u751f\u3058\u308b\u3082\u306e\u3067\u3059\u3002\n\
\n\
12. \u6d88\u8cbb\u8005\u3067\u3042\u308b\u30a8\u30f3\u30c9\u30e6\u30fc\u30b6\u30fc\u306e\u307f\u306b\u5bfe\u3059\u308b\u9069\u7528\n\
\n\
\u672c\u5951\u7d04\u306b\u542b\u307e\u308c\u308b\u4fdd\u8a3c\u304a\u3088\u3073\u8cac\u4efb\u306e\u9650\u5b9a\u307e\u305f\u306f\u6392\u9664\u306f\u3001\u6d88\u8cbb\u8005\u3001\u3064\u307e\u308a\u696d\u52d9\u4ee5\u5916\u3067\u88fd\u54c1\u3092\u53d6\u5f97\u3059\u308b\u500b\u4eba\u306e\u304a\u5ba2\u69d8\u306e\u6cd5\u7684\u6a29\u5229\u306b\u5f71\u97ff\u3092\u4e0e\u3048\u305f\u308a\u3001\u307e\u305f\u306f\u305d\u308c\u3092\u5bb3\u3059\u308b\u3082\u306e\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\n\
\n\
\u672c\u5951\u7d04\u306b\u542b\u307e\u308c\u308b\u4fdd\u8a3c\u3001\u6551\u6e08\u3001\u307e\u305f\u306f\u8cac\u4efb\u306e\u9650\u5b9a\u307e\u305f\u306f\u6392\u9664\u306f\u3001\u304a\u5ba2\u69d8\u304c\u5c45\u4f4f\u3059\u308b\u5730\u57df\u306e\u6cd5\u5f8b\u306e\u4e0b\u3067\u8a8d\u3081\u3089\u308c\u308b\u7bc4\u56f2\u5185\u3067\u306e\u307f\u9069\u7528\u3055\u308c\u307e\u3059\u3002 \n\
\n\
13. \u7d42\u4e86\n\
\n\
(a) \u304a\u5ba2\u69d8\u306b\u4ee5\u4e0b\u306b\u63b2\u3052\u308b\uff11\u3064\u4ee5\u4e0a\u306e\u4e8b\u614b\u304c\u767a\u751f\u3057\u305f\u5834\u5408\u3001Azzurri\u793e\u306f\u3001\u304a\u5ba2\u69d8\u306b\u306a\u3093\u3089\u901a\u77e5\u3059\u308b\u3053\u3068\u306a\u304f\u3057\u3066\u3001\u672c\u5951\u7d04\u3092\u89e3\u9664\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059\u3002\n\
\u3000a\uff09\u8cc7\u7523\u306e\u5168\u4f53\u82e5\u3057\u304f\u306f\u4e00\u90e8\u306b\u3064\u304d\u3001\u53d7\u8a17\u4eba\u53c8\u306f\u7ba1\u8ca1\u4eba\u304c\u4efb\u547d\u3055\u308c\u305f\u5834\u5408\n\
\u3000b\uff09\u652f\u6255\u4e0d\u80fd\u53c8\u306f\u7834\u7523\u72b6\u614b\u306b\u306a\u3063\u305f\u5834\u5408\n\
\u3000c\uff09\u50b5\u6a29\u8005\u306e\u5229\u76ca\u306e\u305f\u3081\u306b\u8b72\u6e21\u3092\u884c\u3063\u305f\u5834\u5408\n\
\u3000d\uff09\u8cc7\u7523\u304c\u5dee\u62bc\u3055\u3048\u3089\u308c\u305f\u5834\u5408\n\
\u3000e\uff09\u4e8b\u696d\u53c8\u306f\u8cc7\u7523\u304c\u53ce\u7528\u3055\u308c\u305f\u5834\u5408\n\
\u3000f\uff09\u89e3\u6563\u53c8\u306f\u6e05\u7b97\u3057\u305f\u5834\u5408\n\
\u3000g) \u305d\u306e\u4ed6\u672c\u5951\u7d04\u6761\u9805\u306e\uff11\u3064\u306b\u3066\u3082\u9055\u53cd\u3057\u305f\u5834\u5408\n\
\n\
(b) \u304a\u5ba2\u69d8\u304c\u3001\u4e0a\u8a18a\uff09\u9805\u304b\u3089g\uff09\u9805\u306b\u5217\u6319\u3055\u308c\u305f\u3044\u305a\u308c\u304b\u306e\u4e8b\u614b\u306b\u9665\u3063\u305f\u5834\u5408\u3001\u304a\u5ba2\u69d8\u306f\u3001Azzurri\u793e\u306b\u5bfe\u3057\u3001\u901f\u3084\u304b\u306b\u304b\u304b\u308b\u4e8b\u614b\u306e\u767a\u751f\u306b\u3064\u304d\u901a\u77e5\u3059\u308b\u3082\u306e\u3068\u3057\u307e\u3059\u3002\n\
\n\
\n\
(c) \u4e0a\u8a18a\uff09\u9805\u304b\u3089g\uff09\u9805\u306e\u307b\u304b\u3001\u5c06\u6765\u7d4c\u6e08\u60c5\u52e2\u3001\u305d\u306e\u4ed6\u306e\u4e8b\u60c5\u306b\u3088\u3063\u3066\u672c\u5951\u7d04\u306e\u5c65\u884c\u306b\u652f\u969c\u304c\u751f\u3058\u305f\u5834\u5408\u306b\u306f\uff64Azzurri\u793e\u306f\uff64\u672c\u5951\u7d04\u3092\u89e3\u7d04\u307e\u305f\u306f\u5909\u66f4\u3059\u308b\u3053\u3068\u304c\u3067\u304d\u308b\u3082\u306e\u3068\u3059\u308b\u3002\n\
\n\
(d) \u672c\u5951\u7d04\u304c\u7d42\u4e86\u3057\u305f\u5834\u5408\u3001\u304a\u5ba2\u69d8\u306f\u3001Azzurri\u793e\u304b\u3089\u63d0\u4f9b\u3055\u308c\u308b\u304b\u53c8\u306fAzzurri\u793e\u304c\u6a29\u5229\u3092\u6709\u3059\u308b\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u53ca\u3073\u89e3\u9664\u30ad\u30fc\u305d\u306e\u4ed6\u3092\u8fd4\u9084\u3057\u3001\u5225\u9014\u306e\u5408\u610f\u306b\u3088\u308aAzzurri\u793e\u306e\u5546\u6a19\u3001\u30b5\u30fc\u30d3\u30b9\u30cd\u30fc\u30e0\u3001\u5546\u53f7\u3092\u4f7f\u7528\u3057\u3066\u3044\u305f\u5834\u5408\u306f\u3001\u3059\u3079\u3066\u306e\u4f7f\u7528\u3092\u4e2d\u6b62\u3059\u308b\u3082\u306e\u3068\u3057\u307e\u3059\u3002\n\
(e) \u672c\u5951\u7d04\u306b\u898f\u5b9a\u3055\u308c\u3001\u6216\u3044\u306f\u5225\u9014\u5408\u610f\u3055\u308c\u305f\u3001\u958b\u793a\u7981\u6b62\u53ca\u3073\uff0f\u53c8\u306f\u79d8\u5bc6\u4fdd\u6301\u306e\u3059\u3079\u3066\u306e\u7fa9\u52d9\u306f\u3001\u672c\u5951\u7d04\u306e\u7d42\u4e86\u5f8c\u3082\u7d99\u7d9a\u3059\u308b\u3082\u306e\u3068\u3057\u307e\u3059\u3002\n\
\n\
14. \u4e00\u822c\u6761\u9805\n\
\n\
\u672c\u5951\u7d04\u306f\u3001\u56fd\u969b\u79c1\u6cd5\u306e\u539f\u5247\u306b\u62e0\u3089\u305a\u3001\u65e5\u672c\u56fd\u6cd5\u306b\u6e96\u62e0\u3057\u3001\u89e3\u91c8\u3055\u308c\u307e\u3059\u3002\u3053\u308c\u306b\u3088\u308a\u304a\u5ba2\u69d8\u306f\u3001\u300c\u6771\u4eac\u5730\u65b9\u88c1\u5224\u6240\u300d\u306e\u5c02\u5c5e\u7ba1\u8f44\u6a29\u304a\u3088\u3073\u88c1\u5224\u5730\u306e\u4e0b\u3067\u3001\u672c\u5951\u7d04\u306b\u8d77\u56e0\u3059\u308b\u3059\u3079\u3066\u306e\u7d1b\u4e89\u3092\u89e3\u6c7a\u3059\u308b\u3053\u3068\u306b\u540c\u610f\u3059\u308b\u3082\u306e\u3068\u3057\u307e\u3059\u3002\u5404\u8a34\u8a1f\u306b\u304a\u3044\u3066\u3001\u672c\u5951\u7d04\u306f\u56fd\u9023\u56fd\u969b\u52d5\u7523\u58f2\u8cb7\u6761\u7d04(United Nations Convention on the International Sale of Goods)\u3068\u306f\u95a2\u4fc2\u306a\u304f\u3001\u89e3\u91c8\u304a\u3088\u3073\u5c65\u884c\u3055\u308c\u307e\u3059\u3002\n\
\n\
\u672c\u5951\u7d04\u306f\u3001\u305d\u306e\u5bfe\u8c61\u4e8b\u9805\u306b\u95a2\u3057\u3066\u5f53\u4e8b\u8005\u9593\u306e\u5b8c\u5168\u306a\u5408\u610f\u3092\u542b\u307f\u3001\u53e3\u982d\u3001\u66f8\u9762\u306e\u5982\u4f55\u3092\u554f\u308f\u305a\u672c\u5951\u7d04\u4ee5\u524d\u306e\u3059\u3079\u3066\u306e\u5408\u610f\u307e\u305f\u306f\u4e86\u89e3\u4e8b\u9805\u306b\u512a\u5148\u3057\u307e\u3059\u3002\u304a\u5ba2\u69d8\u306f\u3001\u672c\u5951\u7d04\u306e\u4e0b\u3067\u30e9\u30a4\u30bb\u30f3\u30b9\u8a31\u8afe\u3055\u308c\u308b\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306b\u95a2\u9023\u3057\u3066\u3001\u304a\u5ba2\u69d8\u304c\u767a\u884c\u3059\u308b\u767a\u6ce8\u66f8\u307e\u305f\u306f\u305d\u306e\u4ed6\u306e\u66f8\u9762\u306b\u3088\u308b\u901a\u77e5\u3082\u3057\u304f\u306f\u6587\u66f8\u306b\u8a18\u8f09\u3055\u308c\u3066\u3044\u308b\u3055\u307e\u3056\u307e\u306a\u7570\u306a\u308b\u6761\u9805\u3084\u8ffd\u52a0\u6761\u9805\u306f\u7121\u52b9\u3068\u306a\u308b\u3053\u3068\u306b\u540c\u610f\u3059\u308b\u3082\u306e\u3068\u3057\u307e\u3059\u3002Azzurri\u793e\u304c\u3001\u672c\u5951\u7d04\u306e\u4e0b\u3067\u306e\u6a29\u5229\u307e\u305f\u306f\u672c\u5951\u7d04\u306e\u4e0d\u5c65\u884c\u306b\u57fa\u3065\u304f\u6a29\u5229\u3092\u884c\u4f7f\u3057\u306a\u3044\u304b\u3001\u307e\u305f\u306f\u884c\u4f7f\u304c\u9045\u5ef6\u3057\u305f\u5834\u5408\u3001\u305d\u306e\u6a29\u5229\u3092\u653e\u68c4\u307e\u305f\u306f\u4e0d\u5c65\u884c\u3092\u514d\u9664\u3057\u305f\u3068\u306f\u307f\u306a\u3055\u308c\u306a\u3044\u3082\u306e\u3068\u3057\u307e\u3059\u3002 \n\
\n\
Azzurri\u793e\u306e\u30c7\u30a3\u30fc\u30e9\u30fc\u3001\u4ee3\u7406\u5e97\u3001\u307e\u305f\u306f\u5f93\u696d\u54e1\u306f\u3001\u672c\u5951\u7d04\u3092\u4fee\u6b63\u3059\u308b\u6a29\u9650\u3092\u4e0e\u3048\u3089\u308c\u3066\u3044\u307e\u305b\u3093\u3002 \n\
\n\
\u672c\u5951\u7d04\u306e\u3044\u305a\u308c\u304b\u306e\u6761\u9805\u304c\u7ba1\u8f44\u306e\u88c1\u5224\u6240\u306b\u3088\u3063\u3066\u6cd5\u5f8b\u306b\u53cd\u3059\u308b\u3068\u3044\u3046\u5224\u6c7a\u304c\u4e0b\u3055\u308c\u305f\u5834\u5408\u3001\u305d\u306e\u6761\u9805\u306f\u8a31\u5bb9\u3055\u308c\u308b\u6700\u5927\u7bc4\u56f2\u3067\u5c65\u884c\u3055\u308c\u3001\u672c\u5951\u7d04\u306e\u6b8b\u308a\u306e\u6761\u9805\u306f\u6709\u52b9\u3067\u3059\u3002\n\
\n\
\u672c\u5951\u7d04\u306b\u3064\u3044\u3066\u306e\u3054\u8cea\u554f\u306f\u3001\u4e0b\u8a18\u5b9b\u306b\u304a\u554f\u3044\u5408\u308f\u305b\u304f\u3060\u3055\u3044\u3002\u682a\u5f0f\u4f1a\u793e\u30a2\u30c3\u30ba\u30fc\u30ea, \u3012151-0051 \u6771\u4eac\u90fd\u6e0b\u8c37\u533a\u5343\u99c4\u30f6\u8c375-21-6 \u30d7\u30e9\u30b6F1\u30d3\u30eb 5F, Attention:General Counsel.\n\
\n\
\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306b\u542b\u307e\u308c\u308bAzzurri\u304a\u3088\u3073\u305d\u306e\u4ed6\u306e\u5546\u6a19\u306f\u3001\u682a\u5f0f\u4f1a\u793e\u30a2\u30c3\u30ba\u30fc\u30ea\u306e\u65e5\u672c\u304a\u3088\u3073/\u307e\u305f\u306f\u305d\u306e\u4ed6\u306e\u56fd\u306b\u304a\u3051\u308b\u5546\u6a19\u307e\u305f\u306f\u767b\u9332\u5546\u6a19\u3067\u3059\u3002\u7b2c\u4e09\u8005\u306e\u5546\u6a19\u3001\u5546\u6a19\u540d\u3001\u88fd\u54c1\u540d\u3001\u304a\u3088\u3073\u30ed\u30b4\u306f\u3001\u5404\u6240\u6709\u8005\u306e\u5546\u6a19\u307e\u305f\u306f\u767b\u9332\u5546\u6a19\u3067\u3042\u308b\u5834\u5408\u304c\u3042\u308a\u307e\u3059\u3002\u304a\u5ba2\u69d8\u306f\u672c\u30bd\u30d5\u30c8\u30a6\u30a7\u30a2\u306b\u542b\u307e\u308c\u308b\u3059\u3079\u3066\u306e\u5546\u6a19\u3001\u5546\u6a19\u540d\u3001\u88fd\u54c1\u540d\u3001\u30ed\u30b4\u3001\u8457\u4f5c\u6a29\u3001\u307e\u305f\u306f\u305d\u306e\u4ed6\u306e\u6240\u6709\u6a29\u8868\u793a\u3001\u6ce8\u610f\u6587\u8a00\u3001\u30b7\u30f3\u30dc\u30eb\u3001\u307e\u305f\u306f\u30e9\u30d9\u30eb\u3092\u524a\u9664\u307e\u305f\u306f\u5909\u66f4\u3059\u308b\u3053\u3068\u306f\u3067\u304d\u307e\u305b\u3093\u3002\u672c\u5951\u7d04\u306f\u3001Azzurri\u793e\u307e\u305f\u306f\u305d\u306e\u30e9\u30a4\u30bb\u30f3\u30b5\u30fc\u306e\u540d\u524d\u307e\u305f\u306f\u305d\u308c\u305e\u308c\u306e\u5546\u6a19\u3092\u4f7f\u7528\u3059\u308b\u6a29\u9650\u3092\u304a\u5ba2\u69d8\u306b\u4e0e\u3048\u308b\u3082\u306e\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\n\
