<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=Shift_JIS">
  <meta name="author" content="Azzurri Inc.">
  <meta content="Copyright(C) Azzurri Inc." name="copyright"/>
  <title>Clay Mark II Legal Info | Azzurri</title>
  <link type="text/css" rel="stylesheet" href="legal/styles.css"/>
</head>
<body>
<div id="header">
<img width="72" height="63" src="legal/logo_en.gif" alt="Azzurri Inc." class="logo"/>
<h2>License</h2>
</div>
<div id="contents">
<p>The original Japanese text of this license agreement is available
<a href="license.html">here</a>.</p>
<h2>AZZURRI(R) SOFTWARE End User License Agreement</h2>
<p>THIS SOFTWARE END USER LICENSE AGREEMENT ("EULA") IS A LEGALLY
BINDING AGREEMENT BETWEEN YOU AND AZZURRI. PLEASE READ IT CAREFULLY
BEFORE INSTALLING AND USING THE SOFTWARE OR LICENSE KEY. THIS AGREEMENT
PROVIDES THE USER WITH A LICENSE TO USE THE SOFTWARE AND A LICENSE TO
USE LICENSE KEY. THIS AGREEMENT ALSO CONTAINS WARRANTY INFORMATION AND
LIABILITY DISCLAIMERS. BY INSTALLING AND USING THE SOFTWARE OR THE
LICENSE KEY, YOU AGREE TO BECOME BOUND BY THE TERMS OF THIS AGREEMENT.
IF YOU DO NOT AGREE TO BE BOUND BY THESE TERMS, PLEASE SELECT THE
"CANCEL" BUTTON, DO NOT INSTALL THE SOFTWARE OR LICENSE KEY AND RETURN
THE SOFTWARE OR LICENSE KEY TO YOUR PLACE OF PURCHASE FOR A FULL REFUND.
</p>
<p>THIS EULA SHALL APPLY ONLY TO THE SOFTWARE SUPPLIED BY AZZURRI
HEREUNDER REGARDLESS OF WHETHER OTHER SOFTWARE IS REFERRED TO OR
DESCRIBED HEREIN.</p>
<h3>1. Definitions</h3>
<p>(a) "Azzurri" means Azzurri, Inc. and its licensors, if any.</p>
<p>(b) "Software" means the Azzurri software program(s) and third
party software programs, both of which are supplied by Azzurri pursuant
to this EULA, and corresponding documentation, associated media, printed
materials, and online or electronic documentation.</p>
<p>(c) "License Key" means a program which is supplied by Azzurri
separately from the Software and which enables all functions of the
Software.</p>
<p>(d) "Trial License Key" means a version of a License Key to be
used only to review, demonstrate and evaluate the Software for a limited
time period. Software used with a Trial License Key may have limited
features, may lack the ability for the end-user to save the end product,
and will cease operating after a certain amount of time due to an
internal mechanism within the Trial License Key and the Software.</p>
<p>(e) "Project" means your proposals to Azzurri, including, but not
limited to, any of your internal plans and any work necessary to achieve
your goals.</p>
<h3>2. License Grants</h3>
<p>(a) You may install and use the Software on multiple computers;
OR install and store the Software on a storage device, such as a network
server, used to install the Software on your other computers over an
internal network.</p>
<p>(b) You may install and use a License Key on multiple computers
used to achieve the goals of the Project; OR install and store the
License Key on a storage device, such as a network server, used only to
install the License Key on your other computers over an internal
network. You are not required to obtain a license for each separate
computer in which the License Key is installed as long as the License
Key is used in the same Project. The License Key may also be shared,
installed and used concurrently on different computers as long as the
License Key is used in the same Project.</p>
<p>(c) You may make copies of the Software in a machine-readable
form. You must include in any such copy all copyright notices and any
other written explanations on any other ownership rights included in the
original copy of the Software.</p>
<p>(d) You may make one copy of a License Key in a machine-readable
form for backup purposes. You must include in any such copy all
copyright notices and any other written explanations on any other
ownership rights included in the original copy of the License Key.</p>
<p>(e) You agree that Azzurri may audit your use of the Software
and/or License Key in order to confirm your compliance with the terms of
this EULA at any time, upon reasonable notice.</p>
<p>(f) Your license rights under this EULA are non-exclusive.</p>
<h3>3. License Restrictions</h3>
<p>(a) Except as otherwise set forth in Section 2, you may not make
or distribute copies of a License Key, or electronically transfer a
License Key from one computer to another or over a network.</p>
<p>(b) You may not alter, combine, modify, adapt or translate the
Software, or decompile, reverse engineer, disassemble, or reduce the
Software to a human-perceivable form.</p>
<p>(c) You may not alter, combine, modify, adapt or translate a
License Key, or decompile, reverse engineer, disassemble, or reduce a
License Key to a human-perceivable form.</p>
<p>(d) Unless otherwise provided herein, you may not rent, lease, or
sublicense a License Key.</p>
<p>(e) You may not sell or transfer a License Key.</p>
<p>(f) Unless otherwise provided herein, you may not modify the
Software or create derivative works based on the Software.</p>
<p>(g) Unless otherwise provided herein, you may not (A) install or
use more than one copy of a Trial License Key of the Software, (B)
download a Trial License Key under more than one username, (C) alter the
contents of a hard drive or computer system to enable the use of a Trial
License Key for a period exceeding the trial period permitted by the
license to such Trial License Key, and/or (D) use a Trial License Key
for a purpose other than the sole purpose of determining whether to
purchase a license to a commercial version of License Key.</p>
<p>(h) Notwithstanding the foregoing, you may install or use a Trial
License Key for training purposes, only in cases where you are entering
into an EULA to receive training or where you obtain a written
permission from Azzurri.</p>
<p>(i) You may receive the License Key in more than one medium but
you may only install or use the License Key for the use in one Project.
Regardless of number of media you receive, you may use only the medium
that is appropriate for the server or computer in which the License Key
is to be installed.</p>
<p>(j) In the event that you fail to comply with this EULA, Azzurri
may terminate the license and you must destroy all copies of License
Key. All other rights of both parties and all other provisions under
this EULA shall survive such termination.</p>
<h3>4. Consideration</h3>
<p>You agree to pay to Azzurri the royalties provided separately as
a consideration for the license to Software and License Key pursuant to
this EULA.</p>
<h3>5. Upgrades</h3>
<p>If the Software is upgraded from an earlier version of Software,
the license shall automatically switch to the license for such upgraded
version of Software. By your installation and use of such Software, the
EULA for the earlier version of Software shall automatically terminate
and this EULA shall become effective as an agreement for the upgraded
version of Software.</p>
<p>If the License Key is upgraded from an earlier version of License
Key, the license shall automatically switch to the license for such
upgraded version of License Key. By your installation and use of such
License Key, the EULA for the earlier version of License Key shall
automatically terminate, this EULA shall become effective as an
agreement for the upgraded version of License Key, and you agree not to
continue the use of the earlier version of License Key or to transfer it
to a third party.</p>
<h3>6. Ownership and Title</h3>
<p>The license described above gives you a limited license to use
the Software. Azzurri and its suppliers retain all rights, titles and
interests (including all copyrights, patent rights and intellectual
property rights) in and to the Software (as an independent work and as
an underlying work serving as a basis for any application you may
develop) and all copies thereof. All rights not specifically granted in
this EULA (including copyright laws under the U.S. law and international
treaties) are reserved by Azzurri and its suppliers.</p>
<h3>7. Confidentiality</h3>
<p>You must keep the Software and the License Key strictly
confidential unless specific permission for their disclosure is granted
by Azzurri.</p>
<h3>8. LIMITED WARRANTY AND DISCLAIMER</h3>
<p>(a) Except with respect to the Software to which a Trial License
Key is applied, Azzurri warrants that, for a period of ninety (90) days
from the date of delivery (as indicated in your receipt): (i) the
Software's performance is substantively identical to the contents of
manual supplied with the Software, provided that the Software is used in
the computer which meets the recommended hardware and software system
requirements; and (ii) the physical media, such as CD-ROM or DVD-ROM, on
which the Software is stored are free from any defects in materials and
workmanship under normal use.</p>
<p>(b) AZZURRI PROVIDES NO REMEDIES OR WARRANTIES, WHETHER EXPRESS
OR IMPLIED, FOR THE SOFTWARE TO WHICH A TRIAL LICENSE KEY IS APPLIED AND
THE SOFTWARE TO WHICH A LICENSE KEY IS NOT APPLIED. THE SOFTWARE TO
WHICH A TRIAL LICENSE KEY IS APPLIED AND THE SOFTWARE TO WHICH A LICENSE
KEY IS NOT APPLIED ARE PROVIDED "AS IS" AND THERE IS NO WARRANTY THAT
THE SOFTWARE IS NOT IN ANY KIND OF VIOLATION.</p>
<p>(c) EXCEPT FOR THE ABOVE LIMITED WARRANTY TO THE SOFTWARE WITH A
LICENSE KEY TO WHICH A TRIAL LICENSE KEY IS NOT APPLIED, AZZURRI AND ITS
SUPPLIERS DISCLAIM ALL WARRANTIES AND REPRESENTATIONS, WHETHER EXPRESS,
IMPLIED OR OTHERWISE, INCLUDING THE WARRANTIES OF MERCHANTABILITY OR
FITNESS FOR A PARTICULAR PURPOSE. AZZURRI AND ITS SUPPLIERS ALSO DO NOT
WARRANT THAT THEY HAVE NOT INFRINGED ON ANY THIRD PARTY'S INTELLECTUAL
PROPERTY RIGHTS, THAT THEY HAVE ALL RIGHTS UNDER THIS EULA OR THAT NO
THIRD PARTY WITH ANY PRIORITY RIGHT EXISTS. AZZURRI DOES NOT WARRANT
THAT THE SOFTWARE IS ERROR-FREE OR WILL OPERATE WITHOUT INTERRUPTION.
YOU WILL HAVE NO RIGHTS OR REMEDIES REFERRED TO IN ARTICLE 2A OF THE UCC
UNLESS AS EXPRESSLY GRANTED HEREIN. THE SOFTWARE IS NOT DESIGNED OR
LICENSED FOR UNLIMITED USE IN HAZARDOUS ENVIRONMENTS REQUIRING FAIL-SAFE
CONTROLS, INCLUDING THE DESIGN, PRODUCTION, MAINTENANCE OR OPERATION OF
NUCLEAR FACILITIES, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR
TRAFFIC CONTROL, AND/OR LIFE SUPPORT OR WEAPONS SYSTEMS. AZZURRI
SPECIFICALLY DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR
SUCH PURPOSES.</p>
<p>(d) NOTWITHSTANDING ANY CONTRACTUAL TERMS TO THE CONTRARY, IF
APPLICABLE LAW REQUIRES ANY WARRANTIES WITH RESPECT TO THE SOFTWARE OR
LICENSE KEY, ALL SUCH WARRANTIES REMAIN EFFECTIVE ONLY FOR NINETY (90)
DAYS FROM THE DATE OF DELIVERY.</p>
<p>(e) NO ORAL OR WRITTEN INFORMATION OR ADVICE GIVEN BY AZZURRI,
ITS DEALERS, DISTRIBUTORS, AGENTS OR EMPLOYEES SHALL CREATE A WARRANTY
OR IN ANY WAY INCREASE THE SCOPE OF ANY WARRANTY PROVIDED HEREIN.</p>
<p>(f) (USA ONLY) SOME STATES DO NOT ALLOW THE EXCLUSION OF IMPLIED
WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU. THIS WARRANTY
GIVES YOU SPECIFIC LEGAL RIGHTS AND YOU MAY ALSO HAVE OTHER LEGAL RIGHTS
THAT VARY FROM STATE TO STATE, REGARDLESS OF CONTRACTUAL TERMS TO THE
CONTRARY. PLEASE CHECK YOUR LOCAL LAWS FOR ANY RESTRICTIONS OR
LIMITATIONS REGARDING THE EXCLUSION OF IMPLIED WARRANTIES.</p>
<h3>9. Exclusive Remedy</h3>
<p>Your exclusive remedy under the circumstances described above is
to return the License Key to your place of purchase, with a copy of your
receipt and a written description of the problem. In case any
non-compliance with the above warranty is reported in writing to Azzurri
no later than ninety (90) days after the date of delivery, Azzurri will
make commercially reasonable efforts to supply you with a replacement
License Key and the Software which operates in accordance with the
manual, provide you with a replacement for any defective media, or
provide you with a refund of purchase price for the License Key, as
determined by Azzurri at its sole discretion. Azzurri shall not be
liable for any License Key or Software which has been altered in any
way, for any media which have been damaged by misuse, accident, abuse,
modification or misapplication, or for any defect arising out of use of
the License Key or the Software with hardware and software requirements
other than recommended requirements. The warranty described above shall
become void upon any such misuse, accident, abuse, modification or
misapplication of the License Key or the Software. THIS REMEDY IS THE
SOLE AND EXCLUSIVE REMEDY AVAILABLE TO YOU FOR BREACH OF ANY EXPRESS OR
IMPLIED WARRANTIES WITH RESPECT TO THE LICENSE KEY, THE SOFTWARE AND
RELATED DOCUMENTATION.</p>
<h3>10. LIMITATION OF LIABILITY</h3>
<p>(a) NEITHER AZZURRI NOR ITS SUPPLIERS SHALL BE LIABLE TO YOU OR
ANY THIRD PARTY FOR ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, COVER
OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, DAMAGES ARISING
FROM INABILITY TO USE EQUIPMENT OR ACCESS DATA, DAMAGES ARISING FROM
LOSS OF DATA, LOSS OF BUSINESS, LOSS OF PROFITS OR BUSINESS
INTERRUPTION) ARISING FROM THE USE OF, OR INABILITY TO USE, THE SOFTWARE
AND BASED ON ANY PRINCIPLE OF LIABILITY INCLUDING, BUT NOT LIMITED TO,
BREACH OF CONTRACT, BREACH OF WARRANTY, TORT (INCLUDING NEGLIGENCE) OR
PRODUCT LIABILITY, REGARDLESS OF WHETHER AZZURRI OR ITS REPRESENTATIVE
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR WHETHER IT IS
FOUND THAT THE REMEDY SET FORTH HEREIN CANNOT ACHIEVE ITS FUNDAMENTAL
PURPOSE.</p>
<p>(b) THE TOTAL AMOUNT OF AZZURRI'S COMPENSATION TO YOU FOR ANY
ACTUAL DAMAGES FOR ANY CAUSE WHATSOEVER SHALL BE LIMITED TO THE AMOUNT
PAID BY YOU FOR THE LICENSE KEY WHICH IS APPLIED TO THE SOFTWARE AND
WHICH CAUSED SUCH DAMAGES.</p>
<p>(c) (USA ONLY) SOME STATES DO NOT ALLOW THE LIMITATION OR
EXCLUSION OF LIABILITY FOR INCIDENTAL OF CONSEQUENTIAL DAMAGES, SO THE
ABOVE LIMITATION OR EXCLUSION MAY NOT APPLY TO YOU AND YOU MAY ALSO HAVE
OTHER LEGAL RIGHTS THAT VARY FROM STATE TO STATE, REGARDLESS OF
CONTRACTUAL TERMS TO THE CONTRARY. PLEASE CHECK YOUR LOCAL LAWS FOR ANY
RESTRICTIONS OR LIMITATIONS REGARDING THE LIMITATION OR EXCLUSION OF
LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES.</p>
<p>(d) THE LIMITATIONS ON LIABILITY PROVIDED ABOVE ARE INTENDED TO
APPLY TO ANY WARRANTIES AND DISCLAIMERS DESCRIBED ABOVE AND ALL OTHER
MATTERS IN THIS EULA.</p>
<h3>11. Condition Precedent</h3>
<p>The Limited Warranty and Disclaimer, Exclusive Remedies and
Limitation of Liability set forth above are conditions precedent of the
agreement between Azzurri and you. From the financial perspective,
Azzurri would not be able to provide the Software without such
limitations. Such Limited Warranty and Disclaimer, Exclusive Remedies
and Limitation of Liability inure to the benefit of Azzurri's licensors.</p>
<h3>12. Applicability to End Users Who Are Consumers</h3>
<p>The limitations or exclusions of warranties and liability
contained in this EULA do not affect or prejudice the statutory rights
of a consumer who are acquiring the products for purposes other than
business purposes.</p>
<p>The limitations or exclusions of warranties, remedies or
liability contained in this EULA shall apply to you only to the extent
that such limitations or exclusions are permitted under the laws of the
jurisdiction where you are located.</p>
<h3>13. Termination</h3>
<p>(a) In the event that any of the following events occurs to you,
Azzurri may terminate this EULA without any notice to you.</p>
<p>a) Receiver or trustee is appointed to handle all or part of your
assets</p>
<p>b) You have become insolvent or bankrupt</p>
<p>c) You have transferred your assets for the benefit of your
creditor(s)</p>
<p>d) Your assets become subject to attachment</p>
<p>e) Your business or assets have become subject to expropriation</p>
<p>f) You have dissolved or liquidated</p>
<p>g) Your breach of any provision of this EULA</p>
<p>(b) In the event that any of the events described in a) through
g) above occurs to you, you must notify Azzurri of such occurrence to
Azzurri forthwith.</p>
<p>(c) In addition to the events described in a) through b) above,
Azzurri may terminate or amend this EULA in the event that the state of
the economy in the future or other event hinders the performance of this
EULA.</p>
<p>(d) In the event of termination of this EULA, you must return the
Software, the License Key and others which have been provided by Azzurri
or in which Azzurri has rights, and, in case you have been using any of
Azzurri's trademarks, service names or trade names, you must discontinue
using all of such trademarks, service names and trade names pursuant to
an agreement to be separately entered into between you and Azzurri.</p>
<p></p>
<h3>14. General</h3>
<p>This EULA shall be governed by the laws of Japan, without giving
effect to principles of conflict of laws. You hereby consent to the
exclusive jurisdiction and venue of the Tokyo District Court to resolve
any disputes arising under this EULA. In each case, this EULA shall be
construed and enforced without regard to the United Nations Convention
on the International Sale of Goods.</p>
<p>This EULA contains the complete agreement between you and Azzurri
with respect to the subject matter hereof, and supersedes all prior or
contemporaneous agreements or understandings, whether oral or written.
You agree that any varying or additional terms contained in any purchase
order or other document issued by you in relation to the Software
licensed hereunder shall become void. The failure or delay of Azzurri to
exercise any of its rights under this EULA or upon any of your breach of
this EULA shall not be deemed a waiver of those rights or exemption of
such breach.</p>
<p>No Azzurri dealer, agent or employee is authorized to make any
amendment to this EULA.</p>
<p>If any provision of this EULA shall be held by a court of
competent jurisdiction to be in contrary to law, such provision shall be
enforced to the maximum extent permissible, and the remaining provisions
of this Agreement shall remain in full force and effect.</p>
<p>All questions concerning this EULA shall be directed to: Azzurri,
Inc., 5F Plaza F1 Bldg., 5-21-6 Sendagaya, Shibuya-ku, Tokyo 151-0051,
Japan, Attention: General Counsel.</p>
<p>Azzurri and other trademarks contained in the Software are
trademarks or registered trademarks of Azzurri, Inc. in Japan and/or
other countries. Third party trademarks, trade names, product names and
logos may be the trademarks or registered trademarks of such respective
third parties. You may not remove or alter any trademark, trade names,
product names, logo, copyright or other proprietary notices, warnings,
symbols or labels in the Software. This EULA does not authorize you to
use Azzurri's or its licensors' names or any of their respective
trademarks.</p>

</div>
<div id="footer"><img src="legal/footer_border.gif" alt="---" />
<img src="legal/footer_copyright.gif"
  alt="Copyight 2008 Azzurri Inc." width="222" height="10"
  class="copyright" />
<div class="azzurri">Azzurri Inc.</div>
<div class="address">Plaza F1 bldg.5F, 5-21-6 Sendagaya, Shibuya,
Tokyo 151-0051 Japan<br />
TEL�F03-6820-0860 FAX�F03-5919-3612</div>
</div>
</body>
</html>
