<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="2.0.1">
<database-model author="" begin-script="" end-script="" id="14c1cba6:1497601f945:-7fff" name="emergencias" sql-dialect-id="jp.azzurri.clay.dialect.HSQLDB_1_7_0_Dialect" version="1.0">
<schema-list>
<schema id="14c1cba6:1497601f945:-7ffc" name="DEFAULT_SCHEMA">
<table-list>
<table id="14c1cba6:1497601f945:-7ffe" name="Paciente">
<table-description>Fuck the police</table-description>
<column-list>
<column auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="14c1cba6:1497601f945:-7f2c" mandatory="true" name="DNI">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="20" decimal-digits="0" default-value="" id="14c1cba6:1497601f945:-7f29" mandatory="false" name="NOMBRE">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="30" decimal-digits="0" default-value="" id="14c1cba6:1497601f945:-7f26" mandatory="false" name="APELLIDOS">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="30" decimal-digits="0" default-value="" id="14c1cba6:1497601f945:-7f25" mandatory="false" name="DIRECCION">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="14c1cba6:1497601f945:-7f24" mandatory="false" name="TELEFONO">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="14c1cba6:1497601f945:-7f23" mandatory="false" name="EDAD">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="1" decimal-digits="0" default-value="" id="14c1cba6:1497601f945:-7f22" mandatory="false" name="SEXO">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
</column-list>
<primary-key id="14c1cba6:1497601f945:-7ffd" name="PK_PACIENTE">
<primary-key-column name="DNI"/>
</primary-key>
</table>
<table id="14c1cba6:1497601f945:-7ff9" name="Ambulancia">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="14c1cba6:1497601f945:-7e63" mandatory="true" name="numRegistro">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="14c1cba6:1497601f945:-7e60" mandatory="false" name="equipo">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="14c1cba6:1497601f945:-7e5f" mandatory="false" name="latitud">
<data-type name="DOUBLE" selected-variant-pattern="DOUBLE"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="14c1cba6:1497601f945:-7e5c" mandatory="false" name="longitud">
<data-type name="DOUBLE" selected-variant-pattern="DOUBLE"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="14c1cba6:1497601f945:-7e0f" mandatory="true" name="id">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
</column-list>
<primary-key id="14c1cba6:1497601f945:-7ff8" name="PK_AMBULANCIA">
<primary-key-column name="numRegistro"/>
</primary-key>
</table>
<table id="14c1cba6:1497601f945:-7ff5" name="Hospital">
<column-list>
<column auto-increment="false" column-size="20" decimal-digits="0" default-value="" id="14c1cba6:1497601f945:-7e51" mandatory="true" name="nombre">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="20" decimal-digits="0" default-value="" id="14c1cba6:1497601f945:-7e4e" mandatory="false" name="direccion">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="14c1cba6:1497601f945:-7e4b" mandatory="false" name="latitud">
<data-type name="DOUBLE" selected-variant-pattern="DOUBLE"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="14c1cba6:1497601f945:-7e48" mandatory="false" name="longitud">
<data-type name="DOUBLE" selected-variant-pattern="DOUBLE"/>
</column>
</column-list>
<primary-key id="14c1cba6:1497601f945:-7ff4" name="PK_HOSPITAL">
<primary-key-column name="nombre"/>
</primary-key>
</table>
<table id="14c1cba6:1497601f945:-7e82" name="BHospital">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="318b3e1:149f2f60cf7:-7ab6" mandatory="true" name="numRegistro">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="20" decimal-digits="0" default-value="" id="318b3e1:149f2f60cf7:-7915" mandatory="true" name="nombre">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
</column-list>
<primary-key id="14c1cba6:1497601f945:-7e81" name="PK_BHOSPITAL"/>
<foreign-key-list>
<foreign-key id="318b3e1:149f2f60cf7:-7ab8" name="FK_BHospital_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_AMBULANCIA" referenced-table="Ambulancia" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="numRegistro" referenced-key-column-name="numRegistro"/>
</foreign-key>
<foreign-key id="318b3e1:149f2f60cf7:-7917" name="FK_BHospital_2" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_HOSPITAL" referenced-table="Hospital" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="nombre" referenced-key-column-name="nombre"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="14c1cba6:1497601f945:-7e7d" name="Especialidad">
<column-list>
<column auto-increment="false" column-size="20" decimal-digits="0" default-value="" id="14c1cba6:1497601f945:-7e54" mandatory="true" name="nombre">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
</column-list>
<primary-key id="14c1cba6:1497601f945:-7e7c" name="PK_ESPECIALIDAD">
<primary-key-column name="nombre"/>
</primary-key>
<foreign-key-list>
<foreign-key id="4fcd6f88:14a05cedf27:-7fd2" name="FK_Especialidad_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_HOSPITAL" referenced-table="Hospital" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="nombre" referenced-key-column-name="nombre"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="14c1cba6:1497601f945:-7e79" name="Privada">
<column-list>
<column auto-increment="false" column-size="20" decimal-digits="0" default-value="" id="14c1cba6:1497601f945:-7e45" mandatory="true" name="compañia">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="318b3e1:149f2f60cf7:-7c48" mandatory="true" name="numRegistro">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
</column-list>
<primary-key id="14c1cba6:1497601f945:-7e78" name="PK_PRIVADA">
<primary-key-column name="compañia"/>
</primary-key>
<foreign-key-list>
<foreign-key id="318b3e1:149f2f60cf7:-7c4a" name="FK_Privada_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_AMBULANCIA" referenced-table="Ambulancia" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="numRegistro" referenced-key-column-name="numRegistro"/>
</foreign-key>
</foreign-key-list>
</table>
<table id="14c1cba6:1497601f945:-7e71" name="RegistroEmergencia">
<column-list>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="14c1cba6:1497601f945:-7e42" mandatory="false" name="latitud">
<data-type name="DOUBLE" selected-variant-pattern="DOUBLE"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="14c1cba6:1497601f945:-7e41" mandatory="false" name="logitud">
<data-type name="DOUBLE" selected-variant-pattern="DOUBLE"/>
</column>
<column auto-increment="false" column-size="11" decimal-digits="0" default-value="" id="14c1cba6:1497601f945:-7e40" mandatory="false" name="fecha">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="5" decimal-digits="0" default-value="" id="14c1cba6:1497601f945:-7e3d" mandatory="false" name="hora">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="14c1cba6:1497601f945:-7e38" mandatory="true" name="id">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
</column-list>
<primary-key id="14c1cba6:1497601f945:-7e70" name="PK_REGISTROEMERGENCIA">
<primary-key-column name="id"/>
</primary-key>
</table>
<table id="14c1cba6:1497601f945:-7e69" name="Sintoma">
<column-list>
<column auto-increment="false" column-size="10" decimal-digits="0" default-value="" id="14c1cba6:1497601f945:-7e35" mandatory="false" name="estado">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="30" decimal-digits="0" default-value="" id="14c1cba6:1497601f945:-7e32" mandatory="false" name="descripcion">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
<column auto-increment="false" column-size="0" decimal-digits="0" default-value="" id="14c1cba6:1497601f945:-7e2f" mandatory="false" name="duracion">
<data-type name="INT" selected-variant-pattern="INT"/>
</column>
<column auto-increment="false" column-size="20" decimal-digits="0" default-value="" id="14c1cba6:1497601f945:-7e2e" mandatory="true" name="nombre">
<data-type name="CHAR" selected-variant-pattern="CHAR(%n)"/>
</column>
</column-list>
<primary-key id="14c1cba6:1497601f945:-7e68" name="PK_SINTOMA">
<primary-key-column name="nombre"/>
</primary-key>
<foreign-key-list>
<foreign-key id="4fcd6f88:14a05cedf27:-7e5e" name="FK_Sintoma_1" on-delete="UNSPECIFIED" on-update="UNSPECIFIED" referenced-key="PK_ESPECIALIDAD" referenced-table="Especialidad" referenced-table-schema="DEFAULT_SCHEMA" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="">
<foreign-key-column column-name="nombre" referenced-key-column-name="nombre"/>
</foreign-key>
</foreign-key-list>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
<diagram>
<table-figure height="128" refid="14c1cba6:1497601f945:-7ffe" width="139" x="627" y="253"/>
<table-figure height="99" refid="14c1cba6:1497601f945:-7ff9" width="133" x="186" y="28"/>
<table-figure height="91" refid="14c1cba6:1497601f945:-7ff5" width="134" x="102" y="376"/>
<table-figure height="69" refid="14c1cba6:1497601f945:-7e82" width="136" x="267" y="260"/>
<table-figure height="71" refid="14c1cba6:1497601f945:-7e7d" width="132" x="459" y="352"/>
<table-figure height="114" refid="14c1cba6:1497601f945:-7e79" width="130" x="36" y="218"/>
<table-figure height="101" refid="14c1cba6:1497601f945:-7e71" width="130" x="389" y="28"/>
<table-figure height="93" refid="14c1cba6:1497601f945:-7e69" width="129" x="593" y="34"/>
</diagram>
</clay-model>
