<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="2.0.1">
<database-model author="" begin-script="" end-script="" id="318b3e1:149f2f60cf7:-8000" name="emergenciasDB" sql-dialect-id="jp.azzurri.clay.dialect.HSQLDB_1_7_0_Dialect" version="1.0">
<schema-list>
<schema id="318b3e1:149f2f60cf7:-7ff2" name="DEFAULT_SCHEMA">
<table-list>
<table id="318b3e1:149f2f60cf7:-7ff4" name="TABLE_1">
<column-list/>
<primary-key id="318b3e1:149f2f60cf7:-7ff3" name="PK_TABLE_1"/>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
<diagram>
<table-figure height="210" refid="318b3e1:149f2f60cf7:-7ff4" width="167" x="146" y="64"/>
</diagram>
</clay-model>
